<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>产品象限 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="波士顿矩阵任何一个产品都有一个完整的 波士顿矩阵 生命周期：明星、问号、现金牛、瘦狗。在成长的过程中，它们在 “市场份额” 和 “预期市场增长率” 上会有不同的表现（如图）。  明星  在 “市场份额” 和 “市场增长率” 上表现最佳，最受资本市场宠爱 现金牛 表示产品有强劲的盈利能力 问号 表示当前产品能力未知，但是有巨大的成长空间(预期市场增长率)，同时也有巨大的风险 瘦狗 表示衰退的产品，是">
<meta property="og:type" content="article">
<meta property="og:title" content="产品象限">
<meta property="og:url" content="http://example.com/posts/edf1d0b4/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="波士顿矩阵任何一个产品都有一个完整的 波士顿矩阵 生命周期：明星、问号、现金牛、瘦狗。在成长的过程中，它们在 “市场份额” 和 “预期市场增长率” 上会有不同的表现（如图）。  明星  在 “市场份额” 和 “市场增长率” 上表现最佳，最受资本市场宠爱 现金牛 表示产品有强劲的盈利能力 问号 表示当前产品能力未知，但是有巨大的成长空间(预期市场增长率)，同时也有巨大的风险 瘦狗 表示衰退的产品，是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.tasaid.com/blogs/0a27ddf7549dccb943b680954b927b50.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/031b5be5ba661c767a2236c99a74c73d.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/df68c8e357aa8e89163357c543bbf38a.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/712eefb1ef8b9ee7cdf53451910cbf98.png">
<meta property="article:published_time" content="2017-05-19T17:12:00.000Z">
<meta property="article:modified_time" content="2018-03-07T09:55:53.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Said">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.tasaid.com/blogs/0a27ddf7549dccb943b680954b927b50.png">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blogs/产品象限" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/edf1d0b4/" class="article-date">
  <time class="dt-published" datetime="2017-05-19T17:12:00.000Z" itemprop="datePublished">2017-05-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      产品象限
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="波士顿矩阵"><a href="#波士顿矩阵" class="headerlink" title="波士顿矩阵"></a>波士顿矩阵</h2><p>任何一个产品都有一个完整的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BCG%E7%9F%A9%E9%99%A3">波士顿矩阵</a> 生命周期：<code>明星、问号、现金牛、瘦狗</code>。在成长的过程中，它们在 “市场份额” 和 “预期市场增长率” 上会有不同的表现（如图）。</p>
<ul>
<li><code>明星</code>  在 “市场份额” 和 “市场增长率” 上表现最佳，最受资本市场宠爱</li>
<li><code>现金牛</code> 表示产品有强劲的盈利能力</li>
<li><code>问号</code> 表示当前产品能力未知，但是有巨大的成长空间(预期市场增长率)，同时也有巨大的风险</li>
<li><code>瘦狗</code> 表示衰退的产品，是产品生命周期的终点</li>
</ul>
<p><img src="//static.tasaid.com/blogs/0a27ddf7549dccb943b680954b927b50.png" alt="Alt text"></p>
<p>一个健康的产品生命周期是从 <code>问号</code> 类开始，转化为 <code>明星</code> 类，然后成为 <code>金牛</code> 类带来巨大的收益回报，最终产品成为 <code>瘦狗</code>。</p>
<p>这也就是为什么会有补贴大战：因为只有你成为了 <code>明星</code> 产品，在市场份额和市场增长率上站稳了脚跟，才能进一步化身为 <code>金牛</code>。</p>
<p>Apple 在 2001 年推出 iPod，iPod 迅速成为 Apple 的 <code>明星</code> 类产品，转化成了 <code>现金牛</code>。<br>然后 Apple 在 iPod  市场增长率逐渐放缓的时候，开始投入下一代产品研发，倾尽全公司之力去研发 <code>问号</code> 类产品，Apple 对于这款产品的定义是 “一旦失败则是毁灭性的灾难”。这款产品就是现在众所周知的 iPhone。<br>iPod(现金牛) 带来的收益，用于研发 iPhone(问号)，使 iPhone 成为了新的 <code>明星</code> 产品。</p>
<p><img src="//static.tasaid.com/blogs/031b5be5ba661c767a2236c99a74c73d.png" alt="Alt text"></p>
<p>Microsoft(微软) 的明星产品是 Windows 操作系统和 Microsoft Office 办公套件，在这两块巨大的 <code>现金牛</code> 面前， Microsoft  仍然把资源大量投入到这两款产品身上，直接导致 Microsoft 错过了移动需要的许多生态型产品，比如 Microsoft 辛苦打下来的 Internet Explorer 被搁置，在 Windows 生态里踏入了封闭的自留地，使 linux 生态圈愈发完善，以及 PC 系统行业大佬，到了移动互联网在操作系统领域竟然没有容身之处的尴尬。</p>
<p><img src="//static.tasaid.com/blogs/df68c8e357aa8e89163357c543bbf38a.png" alt="Alt text"></p>
<h2 id="现金牛的自我颠覆"><a href="#现金牛的自我颠覆" class="headerlink" title="现金牛的自我颠覆"></a>现金牛的自我颠覆</h2><p>一个成功的产品生态圈，在通过 <code>金牛</code> 带来收益的时候，会将收益投入到 <code>问号</code> 类，从而产生新的 <code>明星</code> 类。在波士顿矩阵中形成一个封闭的三角形。</p>
<p>互联网时代的今天，<a target="_blank" rel="noopener" href="http://www.ifanr.com/82113">你来是因为产品，你留下是因为生态系统</a>，闭环的生态系统十分重要，例如 iPhone 构建的生态(iOS&#x2F;iCloud&#x2F;App Store)。而各大互联网巨头形成自己的生态圈之后，很难从当前的生态圈内走出去。</p>
<p>这就是 <code>现金牛</code> 所带来的 <code>陷阱</code>。当过份依赖当前的 <code>现金牛</code>，企业很容易忽略掉 <code>问号</code> 类产品，以致于最终被颠覆。</p>
<p>对 <code>现金牛</code> 的依赖最终被颠覆的企业有许多，比如曾经如日中天的诺基亚、摩托罗拉、黑莓。而也有 QQ 微信这种对 <code>问号</code>的质疑，忍痛自我颠覆从而华丽转身的奇迹。</p>
<p>关于 QQ 和微信双雄地位我觉得这么一句话总结会比较恰当：颠覆 QQ 的一定不是 QQ，而是微信。</p>
<p>在移动互联网浪潮来临之际，QQ 因为出于腾讯 <code>明星</code> 产品的身份，转型到移动互联网的时候步履艰难，是因为 QQ 历史的包袱太重了，曾经形成的生态圈让 QQ 难以走出来。</p>
<p>这时候，微信横空出世，让腾讯稳稳的拿到了移动互联网的船票。</p>
<p><img src="//static.tasaid.com/blogs/712eefb1ef8b9ee7cdf53451910cbf98.png" alt="Alt text"></p>
<p>要么被颠覆，要么自我颠覆。<code>现金牛</code> 存在的意义就是产出正确的 <code>问号</code> 类产品，然后，干掉自己。</p>
<p><a target="_blank" rel="noopener" href="http://baike.baidu.com/item/BAT/13973564">互联网三巨头 BAT</a> ，百度表示现在有点尴尬。</p>
<h2 id="参考和引用"><a href="#参考和引用" class="headerlink" title="参考和引用"></a>参考和引用</h2><p>《战略管理: 超竞争环境下的选择》 —— 金占明<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26571134">《小米能否避开死亡螺旋？》—— 曾翔</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/edf1d0b4/" data-id="cloj0dpv7002y2kw6fw6md7zq" data-title="产品象限" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Said/" rel="tag">Said</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/829c6f4e/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有了 indexOf，为什么 ECMAScript 7 还添加了 Array.prototype.includes
        
      </div>
    </a>
  
  
    <a href="/posts/e58ac0b6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">故里拾遗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>