<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>太空三部曲-上帝的脸 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章是歌曲 《 A Lovely Wedding - Snow and Sky 》的歌词，歌词来源于 网易云音乐 - A Lovely Wedding - Snow and Sky，歌曲有开始 2 分多钟的铺垫：海浪声、鸟鸣声、风声。去看过歌曲 MV 才知道这 2 分钟里，演绎了 “挑战者号“ 在万众瞩目中发射，然后在空中解体，所有人悲怆而又绝望的看着天空中如同烟花一般的 “挑战者号”，机上">
<meta property="og:type" content="article">
<meta property="og:title" content="太空三部曲-上帝的脸">
<meta property="og:url" content="http://example.com/posts/10ec34b2/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="这篇文章是歌曲 《 A Lovely Wedding - Snow and Sky 》的歌词，歌词来源于 网易云音乐 - A Lovely Wedding - Snow and Sky，歌曲有开始 2 分多钟的铺垫：海浪声、鸟鸣声、风声。去看过歌曲 MV 才知道这 2 分钟里，演绎了 “挑战者号“ 在万众瞩目中发射，然后在空中解体，所有人悲怆而又绝望的看着天空中如同烟花一般的 “挑战者号”，机上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.tasaid.com/articles/a464e604cbf89a54d20035795582df2d.jpeg">
<meta property="article:published_time" content="2016-09-29T15:07:00.000Z">
<meta property="article:modified_time" content="2023-11-03T19:01:13.790Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.tasaid.com/articles/a464e604cbf89a54d20035795582df2d.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-articles/太空三部曲-上帝的脸" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/10ec34b2/" class="article-date">
  <time class="dt-published" datetime="2016-09-29T15:07:00.000Z" itemprop="datePublished">2016-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/article/">article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      太空三部曲-上帝的脸
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这篇文章是歌曲 《 A Lovely Wedding - Snow and Sky 》的歌词，歌词来源于 <a target="_blank" rel="noopener" href="http://music.163.com/#/song?id=4425889">网易云音乐 - A Lovely Wedding - Snow and Sky</a>，歌曲有开始 2 分多钟的铺垫：海浪声、鸟鸣声、风声。去看过歌曲 MV 才知道这 2 分钟里，演绎了 “<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%8C%91%E6%88%98%E8%80%85%E5%8F%B7%E8%88%AA%E5%A4%A9%E9%A3%9E%E6%9C%BA%E7%81%BE%E9%9A%BE">挑战者号</a>“ 在万众瞩目中发射，然后在空中解体，所有人悲怆而又绝望的看着天空中如同烟花一般的 “挑战者号”，机上 7 名机组人员全部丧生。失事当晚，美国总统里根发表了关于 “挑战者” 号航天飞机失事的演说。歌词正来自里根总统的这次演说。</p>
</blockquote>
<p>&nbsp;</p>
<p>Ladies and Gentlemen,</p>
<p>女士们先生们，</p>
<p>&nbsp;</p>
<p>I‘d planned to speak to you tonight to report on the state of the Union, but the events of earlier today have led me to change those plans.</p>
<p>我本来打算今晚向你们宣读国情咨文，但今天早些时候发生的事件让我改变了计划。</p>
<p>&nbsp;</p>
<p>Today is a day for mourning and remembering. Nancy and I are pained to the core by the tragedy of the shuttle Challenger.</p>
<p>今天是哀悼和怀念的日子。南希和我为“挑战者号”航天飞机的悲剧感到至为痛心。</p>
<p>&nbsp;</p>
<p>We know we share this pain with all of the people of our country. This is truly a national loss.</p>
<p>我们知道全体国人人同此心。这真正是全国人的损失。</p>
<p>&nbsp;</p>
<p>Nineteen years ago, almost to the day, we lost three astronauts in a terrible accident on the ground.</p>
<p>十九年前，几乎就在今天，在一次可怕的地面事故中，我们丧失了三名宇航员。</p>
<p>&nbsp;</p>
<p>But, we‘ve never lost an astronaut in flight. We‘ve never had a tragedy like this.</p>
<p>然而我们从未在飞行中丧失过宇航员。我们从未经历过这样的灾难。</p>
<p>&nbsp;</p>
<p>And perhaps we‘ve forgotten the courage it took for the crew of the shuttle.</p>
<p>也许我们已经忘记，航天飞机机组人员需要多么大的勇气。</p>
<p>&nbsp;</p>
<p>But they, the Challenger Seven, were aware of the dangers, but overcame them and did their jobs brilliantly.</p>
<p>但是挑战者的七位宇航员深知其中的危险，他们坚忍不拔地克服了困难并出色地履行了自己的职责。</p>
<p>&nbsp;</p>
<p>We mourn seven heroes: Michael Smith, Dick Scobee, Judith Resnik, Ronald McNair, Ellison Onizuka, Gregory Jarvis, and Christa McAuliffe.</p>
<p>我们悼念这七位英雄：迈克尔·史密斯、迪克·斯科比、朱迪恩·伦斯尼克、罗纳德·卖克奈尔、埃利森·奥尼祖卡、格雷戈里·贾维斯、克丽斯塔·麦考利夫。</p>
<p>&nbsp;</p>
<p>We mourn their loss as a nation together.</p>
<p>我们举国哀悼失去的英雄。</p>
<p>&nbsp;</p>
<p>For the families of the seven, we cannot bear, as you do, the full impact of this tragedy.</p>
<p>对于这七位英雄的家人，我们不能百分之百地像你们那样的感受这场灾难的打击。</p>
<p>&nbsp;</p>
<p>But we feel the loss, and we‘re thinking about you so very much.</p>
<p>但是我们感受到了损失，我们认为你们一定也是这样。</p>
<p>&nbsp;</p>
<p>Your loved ones were daring and brave, and they had that special grace, that special spirit that says, “Give me a challenge, and I‘ll meet it with joy.”</p>
<p>你们的亲人勇敢无畏，他们的特殊姿态和特殊精神告诉我们：“把挑战给我,我要满怀喜悦的去迎。”</p>
<p>&nbsp;</p>
<p>They had a hunger to explore the universe and discover its truths. They wished to serve, and they did. They served all of us.</p>
<p>他们渴望探索宇宙，渴望揭开宇宙的奥秘。他们希望尽职，他们做到了。他们为我们所有人尽了职。</p>
<p>&nbsp;</p>
<p>We‘ve grown used to wonders in this century.</p>
<p>这个世纪，我们对奇迹已习以为常。</p>
<p>&nbsp;</p>
<p>It‘s hard to dazzle us. But for twenty-five years the United States space program has been doing just that.</p>
<p>很难有什么会使我们赞叹不已。但是美国航天计划二十五年来做的正是如此。</p>
<p>&nbsp;</p>
<p>We‘ve grown used to the idea of space, and, perhaps we forget that we‘ve only just begun.</p>
<p>我们对太空计划已经习以为常，也许已经忘了我们不过刚刚起步。</p>
<p>&nbsp;</p>
<p>We‘re still pioneers.</p>
<p>我们仍然是开拓者。</p>
<p>&nbsp;</p>
<p>They, the members of the Challenger crew, were pioneers.</p>
<p>他们——挑战者号全体机组人员是开拓者。</p>
<p>&nbsp;</p>
<p>And I want to say something to the schoolchildren of America who were watching the live coverage of the shuttle‘s take-off.</p>
<p>我要对观看航天飞机发射直播的美国学童说几句话。</p>
<p>&nbsp;</p>
<p>I know it‘s hard to understand, but sometimes painful things like this happen.</p>
<p>我知道后者难以理解，但有时像这样令人痛苦的事确实会发生。</p>
<p>&nbsp;</p>
<p>It‘s all part of the process of exploration and discovery.</p>
<p>这些都是探索和发现过程的一部分。</p>
<p>&nbsp;</p>
<p>It‘s all part of taking a chance and expanding man‘s horizons.</p>
<p>这些都是承担风险、拓展人类世界范围的一部分。</p>
<p>&nbsp;</p>
<p>The future doesn‘t belong to the fainthearted; it belongs to the brave.</p>
<p>未来不属于弱者，未来属于强者。</p>
<p>&nbsp;</p>
<p>The Challenger crew was pulling us into the future, and we‘ll continue to follow them.</p>
<p>挑战者号全体人员把我们推向未来，我们将继续追随他们。</p>
<p>&nbsp;</p>
<p>I‘ve always had great faith in and respect for our space program.</p>
<p>我一直对我们的航天计划充满信心，并怀抱敬意。</p>
<p>&nbsp;</p>
<p>And what happened today does nothing to diminish it. We don‘t hide our space program.</p>
<p>今天发生的悲剧决不会削弱它。我们不会就此停止我们的航天计划。</p>
<p>&nbsp;</p>
<p>We don‘t keep secrets and cover things up. We do it all up front and in public.</p>
<p>我们没有保密和隐瞒。我们堂堂正正地公开实施它。</p>
<p>&nbsp;</p>
<p>That‘s the way freedom is, and we wouldn‘t change it for a minute.</p>
<p>这正是自由的方式，我们一分钟也不会改变它。</p>
<p>&nbsp;</p>
<p>We‘ll continue our quest in space.</p>
<p>我们将继续探索太空。</p>
<p>&nbsp;</p>
<p>There will be more shuttle flights and more shuttle crews and, yes, more volunteers, more civilians, more teachers in space.</p>
<p>我们将有更多次航天飞行，有更多宇航员，更多志愿，,更多平民，更多教师进入太空。</p>
<p>&nbsp;</p>
<p>Nothing ends here; our hopes and our journeys continue.</p>
<p>一切都不会到此为止；我们的希望和我们的旅程不会停步。</p>
<p>&nbsp;</p>
<p>I want to add that I wish I could talk to every man and woman who works for NASA, or who worked on this mission and tell them:</p>
<p>我还想说，我希望能和为国家航空航天局，或者为完成此次使命而工作的每一个人谈话，告诉他们：</p>
<p>&nbsp;</p>
<p>“Your dedication and professionalism have moved and impressed us for decades. And we know of your anguish. We share it.”</p>
<p>“几十年来，你们的奉献和敬业精神令我们感动,让我们铭记在心。我们了解你们的痛苦。并且我们感同身受。”</p>
<p>&nbsp;</p>
<p>There‘s a coincidence today.</p>
<p>今天还有一个巧合。</p>
<p>&nbsp;</p>
<p>On this day 390 years ago, the great explorer Sir Francis Drake died aboard ship off the coast of Panama. In his lifetime the great frontiers were the oceans, and a historian later said,</p>
<p>三百九十年前的今天，伟大的探险家佛朗西斯·德雷克勋爵在巴拿马附近海面的一条船上死去。在他生活的时代，最大的疆界就是海洋，后来一位历史学家说：</p>
<p>&nbsp;</p>
<p>“He lived by the sea, died on it, and was buried in it.” Well, today, we can say of the Challenger crew: Their dedication was, like Drake‘s, complete.</p>
<p>“他生在海边，死在海上，葬在海里。”今天我们同样可以对挑战者号乘员说：像德雷克一样，他们的奉献是毫无保留的。</p>
<p>&nbsp;</p>
<p>The crew of the space shuttle Challenger honored us by the manner in which they lived their lives.</p>
<p>挑战者号航天飞机乘员的生命历程给我们带来荣耀。</p>
<p>&nbsp;</p>
<p>We will never forget them, nor the last time we saw them, this morning, as they prepared for their journey and waved goodbye and “slipped the surly bonds of earth” to “touch the face of God.”</p>
<p>我们永远不会忘记他们，也不会忘记今天早上最后一次见到他们，那时他们正准备上路，挥手告别，“挣脱大地粗暴的束缚，去触摸上帝的脸。”</p>
<p>&nbsp;</p>
<p>Thank you.</p>
<p>谢谢各位。</p>
<p><img src="//static.tasaid.com/articles/a464e604cbf89a54d20035795582df2d.jpeg" alt="hero"></p>
<p>挑战者号 7 名机组人员</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/10ec34b2/" data-id="cloizszv90038xww61q2tanzp" data-title="太空三部曲-上帝的脸" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/6d6a869c/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          co.js - 让异步代码同步化
        
      </div>
    </a>
  
  
    <a href="/posts/c31ee924/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">行者的背囊</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>