<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从 HTTP 到 HTTPS - IIS 部署免费 HTTPS | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章主要讲述 IIS 8 部署免费 HTTPS 。 HTTPS 是互联网 web 大势所趋。TaSaid 最近把机房从香港迁移到青岛，趁着这次机会，观望并折腾了几天，在迁移中顺便完成了 HTTPS 的部署。 这篇文章收录在《Said - 从 HTTP 到 HTTPS 》系列：  从 HTTP 到 HTTPS - 什么是 HTTPS 从 HTTP 到 HTTPS - IIS 部署免费 HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="从 HTTP 到 HTTPS - IIS 部署免费 HTTPS">
<meta property="og:url" content="http://example.com/posts/c316d121/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="这篇文章主要讲述 IIS 8 部署免费 HTTPS 。 HTTPS 是互联网 web 大势所趋。TaSaid 最近把机房从香港迁移到青岛，趁着这次机会，观望并折腾了几天，在迁移中顺便完成了 HTTPS 的部署。 这篇文章收录在《Said - 从 HTTP 到 HTTPS 》系列：  从 HTTP 到 HTTPS - 什么是 HTTPS 从 HTTP 到 HTTPS - IIS 部署免费 HTTPS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.tasaid.com/blogs/c9a98e290a817d052c0c5e168140f32a.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/59a01b74126a4a2491b858bfb537d33f.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/f100d43090035add882a0d93067d8f2c.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/71506ed3ba57ff98021e71f30c3067dc.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/f14fe354f89d2f7859e18e5d6723a558.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/fc941a2f0475123d076eb452ba6a8dd5.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/401c6a39491e4fa5840bf73913d3cf4b.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/0f0ff61da0ad8fe6565c4289059c5ff8.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/e2fbd8ffd3a82081aff76e8e011bb819.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/c71524fa6b8cebf4f7fd30e035f49cf6.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/ef81b98d7016b743cef38928d77e8720.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/7877188c2c81cf621a50edcb3691826b.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/2b56f415a0dfaca105d228b447816fce.png">
<meta property="article:published_time" content="2016-10-04T18:49:00.000Z">
<meta property="article:modified_time" content="2018-03-08T03:47:40.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTTPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.tasaid.com/blogs/c9a98e290a817d052c0c5e168140f32a.png">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blogs/从HTTP到HTTPS-IIS部署免费HTTPS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/c316d121/" class="article-date">
  <time class="dt-published" datetime="2016-10-04T18:49:00.000Z" itemprop="datePublished">2016-10-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从 HTTP 到 HTTPS - IIS 部署免费 HTTPS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇文章主要讲述 IIS 8 部署免费 HTTPS 。 HTTPS 是互联网 web 大势所趋。<a target="_blank" rel="noopener" href="http://tasaid.com/">TaSaid</a> 最近把机房从香港迁移到青岛，趁着这次机会，观望并折腾了几天，在迁移中顺便完成了 HTTPS 的部署。</p>
<p>这篇文章收录在《Said - 从 HTTP 到 HTTPS 》系列：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tasaid.com/Blog/20161003001126.html?sgs=blog20161005024923">从 HTTP 到 HTTPS - 什么是 HTTPS</a></li>
<li>从 HTTP 到 HTTPS - IIS 部署免费 HTTPS</li>
<li><a target="_blank" rel="noopener" href="https://tasaid.com/Blog/20161006045104.html?sgs=blog20161005024923">从 HTTP 到 HTTPS - 网站部署 HTTPS 中需要做的事情</a></li>
</ul>
<h2 id="有哪些免费证书"><a href="#有哪些免费证书" class="headerlink" title="有哪些免费证书"></a>有哪些免费证书</h2><p>这里只介绍在 <a target="_blank" rel="noopener" href="http://tasaid.com/">TaSaid.com</a> 部署 HTTPS 中尝试的免费证书方案，部署在 IIS8 上。</p>
<ul>
<li>Let’s Encrypt</li>
<li>沃通 (wosign) (不推荐)</li>
</ul>
<p>本来在 <a target="_blank" rel="noopener" href="http://tasaid.com/">TaSaid.com</a> 迁移中尝试部署过沃通 (wosign) 的签发的免费证书，但是后来发现了 Mozilla 官网( firefox&#x2F;火狐 背后的开源组织 ) 里列出了 <a target="_blank" rel="noopener" href="https://wiki.mozilla.org/CA:WoSign_Issues">沃通的一系列可疑行为和问题</a>，并且沃通 “秘密” 收购 StartCom（著名的免费 HTTPS 证书 StartSSL 即其旗下产品）行为可疑， Mozilla 基金会正在考虑对沃通以及 StartCom 这两个 CA 机构一年内新签发的所有 SSL 证书进行封杀。</p>
<p>我在上一篇文章 《<a target="_blank" rel="noopener" href="https://tasaid.com/blog/20161003001126.html">从 HTTP 到 HTTPS - 什么是 HTTPS</a>》 中指出 CA 机构应该是是权威和可信的，但由于沃通当前的陷入的一系列丑闻，信任度降低，所以暂时不推荐使用沃通。并且沃通官网已暂时关闭免费 HTTPS 证书申请。</p>
<blockquote>
<p>这一段内容发表于2016年10月5日，如果您在未来某天阅览到这个内容，请即时更新了解沃通最新的动态。</p>
</blockquote>
<p>所以我们这次仅推荐 <a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let’s Encrypt</a>。</p>
<h2 id="Let’s-Encrypt"><a href="#Let’s-Encrypt" class="headerlink" title="Let’s Encrypt"></a>Let’s Encrypt</h2><p>推荐 Let’s Encrypt 理由：</p>
<ul>
<li>由 ISRG（Internet Security Research Group，互联网安全研究小组）提供服务，而 ISRG 是来自于美国加利福尼亚州的一个公益组织。Let’s Encrypt 得到了 Mozilla、Cisco、Akamai、Electronic Frontier Foundation 和 Chrome 等众多公司和机构的支持，发展十分迅猛。</li>
<li>极速申请 - 只要认证的网站通过验证，当时即可颁发证书</li>
<li>免费和访问速度兼得</li>
<li>对于域名所有权的验证，支持两种方式：放临时文件进行验证、查询 whois 给域名所有人发邮件验证</li>
<li>无需注册账户</li>
<li>关键是稳定，背后的支持的组织很强大</li>
</ul>
<p>缺点：</p>
<ul>
<li>一次只能颁发3个月有效期的证书，到期之后需要自己再续上 (仍然是免费的)，这点维护起来比较麻烦，不过我们可以使用工具自动续期。</li>
<li>不支持通配符泛域名 (*.demo.com)，所以在申请认证是时候，要把域名都 301 跳转到证书里包含的域名上，不然浏览器会弹证书错误。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>默认 Let’s Encrypt 申请证书比较繁琐，所以我们在 windows 下使用工具 <a target="_blank" rel="noopener" href="https://github.com/Lone-Coder/letsencrypt-win-simple">letsencrypt-win-simple</a> 进行部署，简单方便快捷。</p>
<blockquote>
<p>2016-12-30 补充，如果你觉得这样还很麻烦的，请直接到本文的 <strong>自动续订</strong> 章节，介绍了 <code>certify</code> 这个软件，可以帮助你自动申请、验证并且续订证书。</p>
</blockquote>
<ol>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/Lone-Coder/letsencrypt-win-simple">letsencrypt-win-simple</a> </li>
<li>在服务器中打开CMD，运行letsencrypt-win-simple</li>
<li>在CMD中根据简单的命令，输入要认证的网站域名和网站文件夹</li>
<li>letsencrypt-win-simple 自动验证域名所有权</li>
<li>验证通过后即时颁发证书</li>
<li>部署</li>
</ol>
<h3 id="使用-letsencrypt-win-simple-进行自动化认证和部署"><a href="#使用-letsencrypt-win-simple-进行自动化认证和部署" class="headerlink" title="使用 letsencrypt-win-simple 进行自动化认证和部署"></a>使用 letsencrypt-win-simple 进行自动化认证和部署</h3><p>下载最新版 <a target="_blank" rel="noopener" href="https://github.com/Lone-Coder/letsencrypt-win-simple/releases">letsencrypt-win-simple</a>：</p>
<p><img src="//static.tasaid.com/blogs/c9a98e290a817d052c0c5e168140f32a.png" alt="github - letsencrypt-win-simple"></p>
<p>本人在2016年9月15日下到的最新版是：letsencrypt-win-simple.V1.9.1.zip。</p>
<h3 id="自动化认证"><a href="#自动化认证" class="headerlink" title="自动化认证"></a>自动化认证</h3><p>在服务器解压 <code>letsencrypt-win-simple.V1.9.1</code> 得到文件夹，打开CMD进入到该文件夹下。</p>
<blockquote>
<p>第一次运行命令会连接远程服务器更新，并且会让你是否输入邮箱订阅认证信息，可以忽略，然后让做个选择(忘记什么选择了)，选择Y即可，选择N则会中断。</p>
</blockquote>
<p><strong>部署单个域名</strong></p>
<ul>
<li><p>输入以下命令 </p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">letsencrypt.exe --accepttos --manualhost 你的域名 --webroot 你的网站物理路径(wwwroot路径)</span><br></pre></td></tr></table></figure></li>
<li><p><code>letsencrypt-win-simple.V1.9.1</code> 会自动生成临时文件并放到网站根目录，然后会让 Let’s Encrypt 服务器会访问这个文件, 用于验证这个网站是否属于你。</p>
</li>
<li><p>如果验证不通过，是因为 IIS 需要修改一些配置，具体参见下文的详细说明。</p>
</li>
<li><p>验证通过后会实时颁发证书，并且 <code>letsencrypt-win-simple.V1.9.1</code> 会自动把证书添加到服务器中，然后直接在 IIS 中进行HTTPS部署即可。</p>
</li>
</ul>
<p><strong>部署多个域名</strong></p>
<ul>
<li>输入命令 <code>letsencrypt.exe --san</code></li>
<li>输入 <code>M</code> ，表示此次需要认证多个域名</li>
<li>输入网站的 host</li>
<li>输入要认证的多个域名，用 <code>,</code> 号分隔，比如<code>tasaid.com,www.tasaid.com,m.tasaid.com</code></li>
<li>输入网站物理路径，比如 <code>C:\Users\linkFly\Documents\Said\SaidTemp</code></li>
<li><code>letsencrypt-win-simple.V1.9.1</code> 会自动生成临时文件并放到网站根目录，然后会让 Let’s Encrypt 服务器会访问这个文件, 用于验证这个网站是否属于你。</li>
<li>如果验证不通过，是因为 IIS 需要修改一些配置，具体参见下文的详细说明。</li>
<li>验证通过后会实时颁发证书，并且会自动把证书添加到服务器中，然后直接在 IIS 中进行HTTPS部署即可。</li>
</ul>
<p>更多命令文档可以 <a target="_blank" rel="noopener" href="https://github.com/Lone-Coder/letsencrypt-win-simple/wiki/How-to-Run">参考这里</a>。</p>
<h3 id="自动化认证单个域名"><a href="#自动化认证单个域名" class="headerlink" title="自动化认证单个域名"></a>自动化认证单个域名</h3><p>解压 <code>letsencrypt-win-simple.V1.9.1</code> 文件夹，然后点击文件夹，按住<code>shift</code>，再点击右键，选择<code>在此处打开命令窗口</code> (即让控制台打开后直接定位到这个文件夹下)。</p>
<p>使用下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">letsencrypt.exe --accepttos --manualhost 你的域名 --webroot 你的网站路径(wwwroot路径)</span><br></pre></td></tr></table></figure>

<p>比如 <a target="_blank" rel="noopener" href="https://tasaid.com/">https://tasaid.com</a> 部署的命令是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">letsencrypt.exe --accepttos --manualhost tasaid.com --webroot C:\Users\linkFly\Test</span><br></pre></td></tr></table></figure>

<p><code>letsencrypt-win-simple</code> 会自动生成临时文件并放到网站根目录 (详情可以参考下一章节 <strong>自动化认证多个域名</strong> )，然后会让 Let’s Encrypt 服务器会访问这个文件, 用于验证这个网站是否属于你。</p>
<p>如果验证通过，直接进入本文的 <strong>部署</strong> 章节即可。如果验证不通过，是因为需要修改 IIS 的一些配置，请参考下一章节 <strong>自动化认证多个域名</strong>。</p>
<h3 id="自动化认证多个域名"><a href="#自动化认证多个域名" class="headerlink" title="自动化认证多个域名"></a>自动化认证多个域名</h3><p>CMD 进入 <code>letsencrypt-win-simple.V1.9.1</code> 文件夹，运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">letsencrypt.exe --san</span><br></pre></td></tr></table></figure>
<p>然后会弹出一坨选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Let&#x27;s Encrypt (Simple Windows ACME Client)</span><br><span class="line">Renewal Period: 60</span><br><span class="line">Certificate Store: WebHosting</span><br><span class="line"></span><br><span class="line">ACME Server: https://acme-v01.api.letsencrypt.org/</span><br><span class="line">Config Folder: C:\Users\linkFly\AppData\Roaming\letsencrypt-win-simple\htpsacme-v01.api.letsencrypt.org</span><br><span class="line">Certificate Folder: C:\Users\linkFly\AppData\Roaming\letsencrypt-win-simpe\httpsacme-v01.api.letsencrypt.org</span><br><span class="line">Loading Signer from C:\Users\linkFly\AppData\Roaming\letsencrypt-win-simpe\httpsacme-v01.api.letsencrypt.org\Signer</span><br><span class="line"></span><br><span class="line">Getting AcmeServerDirectory</span><br><span class="line">Loading Registration from C:\Users\linkFly\AppData\Roaming\letsencrypt-win-simple\httpsacme-v01.api.letsencrypt.org\Registration</span><br><span class="line"></span><br><span class="line">Scanning IIS Sites</span><br><span class="line">2: SAN - IIS Said (C:\Users\linkFly\Test)</span><br><span class="line">3: SAN - IIS Test (C:\Users\linkFly\Demo)</span><br><span class="line"></span><br><span class="line">W: Generate a certificate via WebDav and install it manually.</span><br><span class="line">S: Generate a single San certificate for multiple sites.</span><br><span class="line">F: Generate a certificate via FTP/ FTPS and install it manually.</span><br><span class="line">M: Generate a certificate manually.</span><br><span class="line">A: Get certificates for all hosts</span><br><span class="line">Q: Quit</span><br><span class="line">Which host do you want to get a certificate for:</span><br></pre></td></tr></table></figure>

<p><code>Scanning IIS Sites</code> 列出了在 IIS 中检测到的当前已发布的网站，然后显示了一系列指令 (W, S, F, M, A)，决定你想要的操作：</p>
<ul>
<li>W - 生成一个证书并通过 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/WebDAV">WebDav</a> 来进行安装</li>
<li>S - 给 IIS 当前已经发布的所有网站都部署一个证书</li>
<li>F - 生成一个证书通过FTP、FTPS安装。</li>
<li>M - 通过配置手动生成证书</li>
<li>A - 给 IIS 当前已经发布的所有网站各自部署上对应的证书</li>
</ul>
<p>我们这次要认证手动认证多个域名，输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M</span><br></pre></td></tr></table></figure>

<p>接着出现让你输入host( Enter a host name )。  比如 <a target="_blank" rel="noopener" href="http://tasaid.com/">http://tasaid.com</a> 输入的是<code>tasaid.com</code>。</p>
<p>然后会让你输入要认证的多个域名 (注意这些域名要可以访问的，因为一会儿会轮流访问这些域名进行验证)，用<code>,</code>号分隔 (Enter all Alternative Names seperated by a comma:)，然后我们输入需要验证的域名即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasaid.com,www.tasaid.com,m.tasaid.com,wap.tasaid.com</span><br></pre></td></tr></table></figure>

<p><img src="//static.tasaid.com/blogs/59a01b74126a4a2491b858bfb537d33f.png" alt="hostname"></p>
<p>接着输入站点部署的位置 (Enter a site path <the web root of the host for http authentication>)，输入你的网站部署的位置即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\linkFly\Documents\Said\SaidTemp</span><br></pre></td></tr></table></figure>

<p><img src="//static.tasaid.com/blogs/f100d43090035add882a0d93067d8f2c.png" alt="hosts"></p>
<p>然后输入是否要指定使用者 (用户)，输入 <code>N</code>。( 一旦选择了<code>Y</code>，会让你输入用户名和密码，证书会进行用户认证 )。</p>
<p>接着会在你此次认证的项目根目录下 (wwwroot) ，根据你刚才输入的域名列表，生成对应的临时认证文件， Let’s Encrypt 服务器会访问这个文件，结构大概如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---- wwwroot(认证的网站根目录)</span><br><span class="line">| -- .well-known</span><br><span class="line">    | -- acme-challenge</span><br><span class="line">            | -- DGz4z_A_VsgO3dilCAB8bkgurpPt-EFpLygmua3L6x8 (一个临时文件，多个域名会有多个临时文件)</span><br></pre></td></tr></table></figure>

<p><img src="//static.tasaid.com/blogs/71506ed3ba57ff98021e71f30c3067dc.png" alt="files"></p>
<p>然后 Let’s Encrypt 服务器会根据刚才输入的域名列表，用 HTTP 轮流访问这些文件，注意这时候可能存在这个报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">******************************************************************************</span><br><span class="line">The ACME server was probably unable to reach http://linkflys.com/.well-known/acme-challenge/DGz4z_A_VsgO3dilCAB8bkgurpPt</span><br><span class="line"></span><br><span class="line">Check in a browser to see if the answer file is being served correctly.</span><br><span class="line"></span><br><span class="line">*****************************************************************************</span><br></pre></td></tr></table></figure>
<p>出现这个错误表示生成的这个临时文件访问不到，验证不通过。</p>
<p>原因是因为 <code>.well-know</code> 这个文件夹带了前缀<code>.</code>，IIS会认为是不可识别的 MIMEType ，只需要在网站根目录下临时加上 <code>mimeMap</code> 配置即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">system.webServer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">staticContent</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">mimeMap</span> <span class="attr">fileExtension</span>=<span class="string">&quot;.&quot;</span> <span class="attr">mimeType</span>=<span class="string">&quot;text/plain&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">staticContent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">system.webServer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>记得验证通过后，如果你的网站不需要这个 <code>mimeMap</code> 配置，要记得删除。</p>
<p>如果验证通过，会显示下图，这时候恭喜你验证通过。</p>
<p><img src="//static.tasaid.com/blogs/f14fe354f89d2f7859e18e5d6723a558.png" alt="success"></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>打开 IIS，选择对应的网站，右键 <code>编辑绑定</code>，点击 <code>新增</code>， <strong>类型</strong> 选择<code>https</code>，则会弹出如下界面：</p>
<p><img src="//static.tasaid.com/blogs/fc941a2f0475123d076eb452ba6a8dd5.png" alt="iis"></p>
<p>输入要绑定的域名，然后选择颁发的证书即可。<code>域名 日期 上午/下午</code>这种格式就是 <code>Let&#39;s Encrypt </code> 此次颁发的证书。</p>
<p>这个时候，使用 https 协议访问你的域名就可以啦，比如：<a target="_blank" rel="noopener" href="https://tasaid.com/">https://tasaid.com</a>。</p>
<h3 id="自动续订"><a href="#自动续订" class="headerlink" title="自动续订"></a>自动续订</h3><blockquote>
<p>2016-12-29 更新， 距我首次为 IIS 部署到近日，刚好满了 90 天，今天发现自己的证书已经过期，并且没有自动续订，于是又小小了折腾了一下。</p>
</blockquote>
<p>按照 <code>letsencrypt-win-simple</code> 项目中介绍的用法和查阅的一些资料， 使用：<code>letsencrypt --renew</code> 命令即可以自动设立定时任务并自动更新，详情请参考<a target="_blank" rel="noopener" href="https://weblog.west-wind.com/posts/2016/feb/22/using-lets-encrypt-with-iis-on-windows">这里</a> 和 <a target="_blank" rel="noopener" href="http://superuser.com/questions/1043761/managing-letsencrypt-certificate-expiration-and-auto-renewals">这里</a>。</p>
<p>我执行了这条命令，然而现在并没有什么卵用，也没有自动续订证书，查了半天也没有查到原因，于是特意来分享另外一种方案。</p>
<p>在网上找到了一个自动续订的 GUI 软件，叫做 <a target="_blank" rel="noopener" href="http://certify.webprofusion.com/">certify</a>，按照原作者的说法是可以自动配置、创建和自动续订证书，并且到快要续订的时候会自动发邮件给你。当然，这里我也只能等三个月之后才能确认是否如此。</p>
<p>首先先去<a target="_blank" rel="noopener" href="http://certify.webprofusion.com/"> 官网下载 certify</a> ，然后在服务器上安装。注意，<code>certify</code> 要求以管理员权限运行，并且要求服务器安装了 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PowerShell">PowerShell 4.0</a>。 <code>PowerShell 4.0</code> 默认集成在 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-CN/download/details.aspx?id=40855">Windows Management Framework 4.0</a> 中，而 <code>Windows Management Framework 4.0</code> 又依赖 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-CN/download/details.aspx?id=30653">Microsoft .NET Framework 4.5</a> (坑爹啊)。</p>
<p>可以查看下自己的服务器是否具备这些环境，然后按需更新即可。更新之后安装 <code>certify</code> 运行。</p>
<p>点击 <code>New Contact</code> 按钮，创建一个联系人，这个联系人会在证书快要过期的时候收到续订证书的提醒邮件，输入自己常用的 email 即可。</p>
<p><img src="//static.tasaid.com/blogs/401c6a39491e4fa5840bf73913d3cf4b.png" alt="certify"></p>
<p>然后点击 <code>New Certificate</code>，<code>certify</code> 会自动扫描 IIS 中的站点，然后选择你要申请证书的域名。</p>
<p><img src="//static.tasaid.com/blogs/0f0ff61da0ad8fe6565c4289059c5ff8.png" alt="certify"></p>
<p>点击 <code>Request Certificate</code> 获取证书，<code>certify</code> 会在网站根目录下生成 <code>.well-known</code> 文件夹，并且会自动配置 <code>web.config</code>，自动验证证书。</p>
<p>验证完成后会弹窗显示证书已安装。然后你就可以看到自己已经申请的证书详细信息了，并且 IIS 中也已经自动给你配置好了证书。</p>
<p><img src="//static.tasaid.com/blogs/e2fbd8ffd3a82081aff76e8e011bb819.png" alt="certify"></p>
<p>吐个槽，感觉这篇文章介绍的所有的东西，都被 <code>certify</code> 给搞定了…</p>
<p>在 <code>certify</code> 官网上作者说这个软件还出于 <code>beta/alpha</code> 阶段，所以某些地方可能会出问题，如果发现证书没有续订或者没有生效，点击一下 <code>Auto Apply</code> 就可以了。</p>
<p>最后记得把网站根目录下的 <code>.well-known</code> 目录给删掉，保持网站目录清洁。</p>
<h2 id="查看证书"><a href="#查看证书" class="headerlink" title="查看证书"></a>查看证书</h2><h3 id="在服务器中查看证书"><a href="#在服务器中查看证书" class="headerlink" title="在服务器中查看证书"></a>在服务器中查看证书</h3><p>在服务器中，<code>Win + R</code> 打开运行，输入 <code>MMC</code>，打开 <code>控制台</code> 界面。</p>
<p>点击顶部菜单栏 <code>文件</code>，然后点击 <code>添加/删除管理单元</code></p>
<p>弹出的窗口中，在左侧的 <strong>可用的管理单元</strong> 中点击 <code>证书</code>，然后点中间的 <code>添加</code>，会弹出如下界面：</p>
<p><img src="//static.tasaid.com/blogs/c71524fa6b8cebf4f7fd30e035f49cf6.png" alt="certificate"></p>
<p>选择 <code>计算机账户</code>，然后默认下一步完成，点击 <code>确定</code>，即可看到证书列表。</p>
<p>展开 <code>证书</code>，再展开 <code>中间证书颁发机构</code>，选择 <code>证书</code>，即可看到 <code>Let&#39;s Encrypt </code> 颁发的证书：</p>
<p><img src="//static.tasaid.com/blogs/ef81b98d7016b743cef38928d77e8720.png" alt="certificate"></p>
<h3 id="在chrome中查看证书"><a href="#在chrome中查看证书" class="headerlink" title="在chrome中查看证书"></a>在chrome中查看证书</h3><p>使用 HTTPS 访问网址，点击地址栏的小 <code>绿锁</code>，然后点击 <code>详细信息</code>，这时候会弹出 chrome 调试工具，点击 <code>View certificate</code>：</p>
<p><img src="//static.tasaid.com/blogs/7877188c2c81cf621a50edcb3691826b.png" alt="chrome certificate"></p>
<p>就会看到证书的详细信息：</p>
<p><img src="//static.tasaid.com/blogs/2b56f415a0dfaca105d228b447816fce.png" alt="chrome certificate"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="IIS-配置-web-config-实现自动-HTTPS-跳转"><a href="#IIS-配置-web-config-实现自动-HTTPS-跳转" class="headerlink" title="IIS 配置 web.config 实现自动 HTTPS 跳转"></a>IIS 配置 web.config 实现自动 HTTPS 跳转</h3><p>为了保证域名统一，将访问 <code>http://www.tasaid.com</code>、<code>http://tasaid.com</code>、<code>https://www.tasaid.com</code> 的域名都跳转到 <code>https://tasaid.com</code>，IIS 可以进行如下配置 (需要安装 <a target="_blank" rel="noopener" href="https://www.iis.net/downloads/microsoft/url-rewrite">IIS UrlRewrite</a> 模块，代码注释是为了方便理解，部署到线上请删除中文注释)：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">system.webServer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rewrite</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">rule</span> <span class="attr">name</span>=<span class="string">&quot;HostNameRule1&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">match</span> <span class="attr">url</span>=<span class="string">&quot;(.*)&quot;</span> /&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--匹配所有条件--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">conditions</span> <span class="attr">logicalGrouping</span>=<span class="string">&quot;MatchAny&quot;</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--当不是使用https协议访问的时候--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">add</span> <span class="attr">input</span>=<span class="string">&quot;&#123;HTTPS&#125;&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;^OFF$&quot;</span> /&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--并且访问的host不是tasaid.com这种，例如www.tasaid.com--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">add</span> <span class="attr">input</span>=<span class="string">&quot;&#123;HTTP_HOST&#125;&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;^tasaid\.com$&quot;</span> <span class="attr">negate</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">conditions</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--跳转到https--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">action</span> <span class="attr">type</span>=<span class="string">&quot;Redirect&quot;</span> <span class="attr">url</span>=<span class="string">&quot;https://tasaid.com/&#123;R:1&#125;&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">rule</span> <span class="attr">name</span>=<span class="string">&quot;HTTPS redirect&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">match</span> <span class="attr">url</span>=<span class="string">&quot;(.*)&quot;</span> /&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">conditions</span>&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--当使用HTTPS协议访问--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">add</span> <span class="attr">input</span>=<span class="string">&quot;&#123;HTTPS&#125;&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;^ON$&quot;</span> /&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--当访问 https://www.tasaid.com的时候 --&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">add</span> <span class="attr">input</span>=<span class="string">&quot;&#123;HTTP_HOST&#125;&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;^tasaid\.com$&quot;</span> <span class="attr">negate</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">conditions</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--跳转到HTTPS--&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">action</span> <span class="attr">type</span>=<span class="string">&quot;Redirect&quot;</span> <span class="attr">url</span>=<span class="string">&quot;https://tasaid.com/&#123;R:1&#125;&quot;</span> <span class="attr">redirectType</span>=<span class="string">&quot;SeeOther&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rewrite</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">system.webServer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意，想让 <a target="_blank" rel="noopener" href="https://www.tasaid.com/">https://www.tasaid.com</a> 也可以跳转到 <a target="_blank" rel="noopener" href="https://tasaid.com/">https://tasaid.com</a>，在申请 HTTPS 证书的时候，要把 <code>www.tasaid.com</code> 这种域名也给申请上，否则浏览器会解析不出 <code>https://www.tasaid.com</code>，因为在进行 HTTPS 加密握手的时候就会认证失败。</p>
<h3 id="chrome-调试中发现-HTTPS-改动不生效"><a href="#chrome-调试中发现-HTTPS-改动不生效" class="headerlink" title="chrome 调试中发现 HTTPS 改动不生效"></a>chrome 调试中发现 HTTPS 改动不生效</h3><p>HTTPS 第一次连接域名的时候会和证书颁发机构进行 HTTPS 证书认证，后续的连接会缓存起来，清缓存就好了</p>
<h2 id="参考和引用"><a href="#参考和引用" class="headerlink" title="参考和引用"></a>参考和引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let’s Encrypt</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Lone-Coder/letsencrypt-win-simple">github - letsencrypt-win-simple</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51042407">如何看待 Mozilla 决定停止信任沃通 (WoSign) 和 StartCom 颁发的证书？</a></li>
<li><a target="_blank" rel="noopener" href="https://imququ.com/post/letsencrypt-certificate.html">屈屈 - Let’s Encrypt，免费好用的 HTTPS 证书</a></li>
<li><a target="_blank" rel="noopener" href="https://imququ.com/post/ecc-certificate.html">屈屈 - 开始使用 ECC 证书</a></li>
<li><a target="_blank" rel="noopener" href="https://linuxtoy.org/archives/lets-encrypt.html">Let’s Encrypt 试用记</a></li>
<li><a target="_blank" rel="noopener" href="http://tech.smallya.net/2016/07/07/%E4%BD%BF%E7%94%A8-ssl-for-free-%E7%94%A2%E7%94%9F-lets-encrypt-ssl-%E6%86%91%E8%AD%89%E4%B8%8A%E5%82%B3%E7%B5%A6-iis-%E7%AB%99%E5%8F%B0%E4%BD%BF%E7%94%A8/">使用 SSL For Free 產生 Let’s Encrypt SSL 憑證上傳給 IIS 站台使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.sofast.info/2016/05/iis-lets-encrypt-ssl-free-certificates/">IIS 使用 Let’s Encrypt 的 SSL 免費憑證</a></li>
<li><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2016/09/About-WoSign.html">聊聊“沃通&#x2F;WoSign”的那些破事儿</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/c316d121/" data-id="cloizszv00010xww60h7u0gul" data-title="从 HTTP 到 HTTPS - IIS 部署免费 HTTPS" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/e4cbea3f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从 HTTP 到 HTTPS - 网站部署 HTTPS 中需要做的事情
        
      </div>
    </a>
  
  
    <a href="/posts/98c3a65b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从 HTTP 到 HTTPS - 什么是 HTTPS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>