<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>匆匆 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="回家路过一座城市，终于和离别了许久的挚友再见。 和他谈论了这几年彼此缺席的生活，在南方的冬夜里吃着火锅，在热气中唏嘘，我们之间许多习惯彼此都已经改变。点烟的时候他说自己也有新的习惯，每次新开烟盒，也会倒插一根许愿烟。也有人像问我一样问他：“这根烟是什么？”他总是回答好玩而已。他还是那样的不羁。 我们之间几年漂离，很庆幸一如往日。他向我倾诉了很多他内心的秘密，我说和他在一起一直很舒服。他说因为我一直">
<meta property="og:type" content="article">
<meta property="og:title" content="匆匆">
<meta property="og:url" content="http://example.com/posts/77ab7cff/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="回家路过一座城市，终于和离别了许久的挚友再见。 和他谈论了这几年彼此缺席的生活，在南方的冬夜里吃着火锅，在热气中唏嘘，我们之间许多习惯彼此都已经改变。点烟的时候他说自己也有新的习惯，每次新开烟盒，也会倒插一根许愿烟。也有人像问我一样问他：“这根烟是什么？”他总是回答好玩而已。他还是那样的不羁。 我们之间几年漂离，很庆幸一如往日。他向我倾诉了很多他内心的秘密，我说和他在一起一直很舒服。他说因为我一直">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-09T18:23:00.000Z">
<meta property="article:modified_time" content="2023-11-03T19:16:08.148Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-articles/匆匆" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/77ab7cff/" class="article-date">
  <time class="dt-published" datetime="2016-02-09T18:23:00.000Z" itemprop="datePublished">2016-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/article/">article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      匆匆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>回家路过一座城市，终于和离别了许久的挚友再见。</p>
<p>和他谈论了这几年彼此缺席的生活，在南方的冬夜里吃着火锅，在热气中唏嘘，我们之间许多习惯彼此都已经改变。点烟的时候他说自己也有新的习惯，每次新开烟盒，也会倒插一根许愿烟。也有人像问我一样问他：“这根烟是什么？”他总是回答好玩而已。他还是那样的不羁。</p>
<p>我们之间几年漂离，很庆幸一如往日。他向我倾诉了很多他内心的秘密，我说和他在一起一直很舒服。他说因为我一直在说啊，你不需要干啥，只需要“嗯嗯嗯，对”就可以了。我总觉得自己是个不善于表达的人，总是很情愿去倾听别人说很多的事情，想要和别人感同身受。</p>
<p>多么难得的搭档，有人倾诉，有人倾听。我们彼此都十分的珍惜相处在每分每秒，难得的共识，难得的相知相惜，难得的知己。他说走过这么多路，还是你最懂我。</p>
<p>我认真的思考过这个问题：“什么才算懂得”？</p>
<p>以前和挚友也讨论过这个问题，当时将这个问题和挚友互相抛给对方，不了了之。那段时间都很抱憾没有知己可以了解自己的内心。可相隔了这么久，再回首才发觉，这个问题从来不该问他人，其实答案在于自己愿意把真实的自己展现给别人多少，愿意倾诉多少。真正的懂得，是你愿意让两个人的心有多近。于是那天夜里，我们畅谈到了凌晨 03:00。</p>
<p>我从未觉得自己如此的真实，心理寄居了太多的魔鬼和秘密，都倾泻在他的耳边。</p>
<p>第二天匆忙的我们就要各回各家，我送他到了车站，他坐上了车。我站在阳光下，看着这辆车，想了很久很久，他问我走了么，我说我还在车背后，他有“你脑子有病吧”，我哈哈傻笑。我想我们都应该清楚，我们下次又不知何时再能相见，我们都是别离后擅长相忘于江湖的人，所以只能很珍惜当前的每一秒，每一次心跳。</p>
<p>夏秋冬，有多少需要珍惜的人和事物。</p>
<p>送走他之后，小憩的我再度踏上归程。回家后，对于一个心里没有归处的人来说，这里早已不适合我来怀旧。每个人都太繁忙，自顾自的生活，没人等待你的情怀。</p>
<p>家里的阳光一如既往的充斥着南方的暖，我总是坐着什么也不想说，感觉时光一点点的流。</p>
<p>回家的一条小道边，住着一位老人，每次走过那里，我都会很刻意想去窥探门内的秘密。以前很喜欢去那位老人家里坐一坐，照顾他孤寂的心灵——他的家人都漂泊在外，老伴也已过世，每天自己一个人善待着自己。我总是尽一个陌生人的好心，去花点时间陪伴倒数生命的他。很害怕某天再走过这条路，却发现他也不在这里了。</p>
<p>周边还有一些老人已经离世，我从未道别过。只是一次久远的漂泊，再回这里，那些人就不在了，永远都不会再见了。</p>
<p>我是一个不擅长道别的人，从未做好道别的准备。所以有时候，看起来很难接近，很难成为别人的朋友，因为自己总是害怕一份情感寄托出去，到了别离的那一天会特别的难过。我害怕别离，这是一种失去。正是这种想法，让我总是很珍惜，有时候会尝试去包容一些的事情，因为想到了一天真的失去，会发现这些事情都不重要。这或许有些病态，我知道。</p>
<p>回家之后的自己总是患得患失，心里牵挂着千里之外的人。去到哪里都觉得一切很好，如果那个人也在，那就更好了。我的命中失去了太多，很害怕再失去这个牵挂的人。未来迢长路远，能做的，只是无比的去珍惜。好好的回想了上一年发生的事情，遇到的人和磕磕绊绊的事；像《香草天空》的一场梦，有些分不清现实和梦境，我怕有一天会有人告诉我，这是一场梦，你现在应该醒过来，当然这意味着你会失去这一切的美好。</p>
<p>春夏秋冬，又有多少需要珍惜的人和事物。</p>
<p>假如再也见不到你，祝你早安、午安、和晚安。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/77ab7cff/" data-id="cloj0dpuw000j2kw6f5sa9aop" data-title="匆匆" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/833224df/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          风筝
        
      </div>
    </a>
  
  
    <a href="/posts/dc40facd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">迟到的好人</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>