<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>梵高的耳朵 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这座城市一入冬天，雾霾重的令人发指，时间走的行色匆匆，人来人往。 雾霾让人呼吸略显沉重，于是我买了一打口罩，赠送给身边的每一个想要善待的人，然而戴上口罩也并没有觉得呼吸轻松了多少。 可能是上天也觉得一直让阴霾笼罩着这座繁华的城市实在不妥，于是给这城市又下了一场绸缪的细雨，来缓解这座虚妄的城市——来善待这群匆匆的人们。 细雨总是下的人们不敢大声喧哗，每个人都匆忙而行，城市一下子安静了许多，当然也许是">
<meta property="og:type" content="article">
<meta property="og:title" content="梵高的耳朵">
<meta property="og:url" content="http://example.com/posts/2a21ea6d/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="这座城市一入冬天，雾霾重的令人发指，时间走的行色匆匆，人来人往。 雾霾让人呼吸略显沉重，于是我买了一打口罩，赠送给身边的每一个想要善待的人，然而戴上口罩也并没有觉得呼吸轻松了多少。 可能是上天也觉得一直让阴霾笼罩着这座繁华的城市实在不妥，于是给这城市又下了一场绸缪的细雨，来缓解这座虚妄的城市——来善待这群匆匆的人们。 细雨总是下的人们不敢大声喧哗，每个人都匆忙而行，城市一下子安静了许多，当然也许是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-19T10:19:00.000Z">
<meta property="article:modified_time" content="2023-11-03T19:01:13.792Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-articles/梵高的耳朵" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/2a21ea6d/" class="article-date">
  <time class="dt-published" datetime="2016-03-19T10:19:00.000Z" itemprop="datePublished">2016-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/article/">article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      梵高的耳朵
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这座城市一入冬天，雾霾重的令人发指，时间走的行色匆匆，人来人往。</p>
<p>雾霾让人呼吸略显沉重，于是我买了一打口罩，赠送给身边的每一个想要善待的人，然而戴上口罩也并没有觉得呼吸轻松了多少。</p>
<p>可能是上天也觉得一直让阴霾笼罩着这座繁华的城市实在不妥，于是给这城市又下了一场绸缪的细雨，来缓解这座虚妄的城市——来善待这群匆匆的人们。</p>
<p>细雨总是下的人们不敢大声喧哗，每个人都匆忙而行，城市一下子安静了许多，当然也许是我被洗的有点安静，听不见太多的杂音了。</p>
<p>突然觉得孤独是一场细雨，安静的打在窗上，一觉醒来，就觉得路面突然湿的过份泥泞，世界洗的过份干净。</p>
<p>你找的人从未出现，等你的人从未来过。</p>
<p>我总是沉默在走在人群中，总是很安静，甚至有时候会刻意走一段相对较远的路途，戴着耳机。</p>
<p>一路上我会听很多很多的歌，一路上我总会想很多很多的事情，好的坏的善待的不想善忘的，就在一个街道里重新来过，总是觉得未来迢长路远，我不知道自己还要走多久，也不知道自己是清醒还是迷失。</p>
<p>我不喝酒，却擅长自醉。</p>
<p>一首首歌，就像饮了一路的酒，醉的难以自拔。旋律起伏，一点点救赎着孤苦的灵魂。</p>
<p>你听，或许你没有听，或许我未曾让你听。</p>
<p>这首歌住着一个我。</p>
<p>临近元旦，我着急寻着密友，去一座陌生的城市，去迷失一下自己。我对这个世界了解不多，或许是心存畏惧不敢去看，所以总是问询他人的意见，问他们应该去哪儿。</p>
<p>他们总是说再北上，去看冰雕，去滑雪。</p>
<p>我觉得再北上就真的只剩悲伤了，我比较想去江南。</p>
<p>哥们说你本来就是南方人，这快过年要回家了都，就要回南方了，你还去个毛线南方啊。</p>
<p>其实我真觉得自己在北方待了好久好久了，仿佛一个世纪都没有再回南方了，这并不是一件好事。</p>
<p>因为我总是满怀憧憬着那个烟雨江南，等的越久，我越充满期许，等我再下江南，也许就因为期望太高，碎的满心失望。</p>
<p>大多数人死在期望里，我知道。</p>
<p>我期望过很多很多东西，比如回家。</p>
<p>今年十一我早早的订上归家的车票，匆匆踏上归途，转山转水再转车，当我坐在临近家门的车上，突然发现自己的内心没有任何的激动。</p>
<p>我看着斜阳累了一天，把自己挂在地平线做今日的告别，有一朵云染的偏美。</p>
<p>那一刻，我的内心却没有任何的激动——仿佛在这里从未长住过。</p>
<p>我期望过很多很多东西，比如信仰。</p>
<p>然而我却任由日子一点点掏空了自己，每天觉得自己疲惫不堪，但是又染着熬夜的瘾，一点点的看着自己老去，却安稳如此。</p>
<p>我期望过很多很多东西，比如爱情。</p>
<p>刚好她出现，我便擅自寄出我的无处安放的心，然后一场雪来得匆忙，冷的我猝不及防。</p>
<p>我期望过很多很多东西，比如一张专辑。</p>
<p>歌荒的不得了的我，突然发现自己偏爱的乐队要发新专辑了，于是我在煎熬中经历漫长的等待，那天下午百忙之中购买了专辑，下载了整套专辑。</p>
<p>却发现乐队已经老去，失去了太多的味道，偶尔那么一两首，也只是这个浮躁的世界里的一份快餐。</p>
<p>我期望过很多很多东西，比如回忆。</p>
<p>有时候就是这样，你觉得会爱一辈子的人，可能最合适的，就只活在记忆的长廊里了。</p>
<p>暗恋曾经的那个女孩，其实只是迷恋那个老去的时代。你迷恋的过份，当你再去面对，却发现你早已失去了勇气。</p>
<p>于是我只能回到一首歌里，听着老气的歌调，我以为的不朽一点点腐朽。</p>
<p>这个世界总是不愿去善待一些人。</p>
<p>这种想法显得有些病态，然而我迫切的需要一种解释，来抚慰自己。雨夜里的我毫无归处，看着泛黄的街灯，汹涌的人潮，他们每个人都行色匆匆，走的比雨还急。</p>
<p>所以我总是会在雨夜漫步，上天在这一刻宠爱着这个城市，而我则尝试沾染一点这份宠爱。</p>
<p>我病态的享受着这一刻，一天有 86400 秒，我只爱现在这 1 秒。</p>
<p>偶尔我也会单曲循环一些歌曲。一首歌，3-4 分钟，总能录下好多你的、我的、别人的故事。</p>
<p>记得以前经常早饭不吃，省下的钱，去家边的 CD 店里挑选很多好听的歌曲，那时候真是觉得这个世界好奇妙啊，怎么有那么多好听的歌。</p>
<p>那时候还是购买的磁带，有些无良厂商总是把一张磁带里面混着各种各样的歌，你总是会发现这张磁带里面有一首你很想听的歌，另外一张磁带里有另外一首你想听的歌曲，而口袋里总是略显尴尬。</p>
<p>你总得在两张磁带之间做艰难的选择。</p>
<p>那时候街上所有的 CD 店基本上都被自己逛遍了，那时候总会自己转更多的路，只为路过某一家 CD 店，听他们家门口的音响，放着自己的喜爱的歌。</p>
<p>那时候的歌好听，每天也简单，一首歌单曲循环着便很快乐，偶尔一天内收到了好几首自己喜欢的歌，那种喜悦真是恨不得全世界都知道。</p>
<p>十六七岁的少年，穿过深秋的雨夜，私藏着一首期望许久的歌，头发湿漉漉的，晚风有点凉，身后 CD 店里的音响还在深情的唱着好听的歌。</p>
<p>许久后万里归家，却再也找不到这些 CD 店了。</p>
<p>现在的我也总是在寻找一些好听的歌曲，这种过程总是像一场等待，而我总是在等待，漫长而孤苦。</p>
<p>随着路遥，曲寡。</p>
<p>偶尔翻到一首好听的歌，却不知道如何去跟身边的人分享，每个人都忙碌着，只有我一个人愣在这么一首歌里，不知所措。</p>
<p>那一天我突然又听到一首久违的歌，突发奇想，去歌单里搜索了一下，发现我竟没有收藏这首歌。</p>
<p>工作以来，换了四台电脑，每次都因为各种原因，歌单备份的并不全，突然意识到自己失去了太多珍藏的歌曲后，我惶恐不安，于是充上一些钱，让歌单备份在整个互联网上。</p>
<p>我害怕和讨厌这种丢失，尤其是某种意义上赖以生存的东西，所以我下了很多很多的音乐播放器，我害怕突然间哪一天我想听的那首歌听不到。</p>
<p>我想见的那个人，藏在那首歌里，我单曲循环一会儿就好了。</p>
<p>我总是觉得在失去，或许是尚未习惯这种感觉吧，尚未习惯就善于害怕。我翻阅了那些人的故事——他们都还好吗？他们都还好吧。每个人安坐四方，听天说地。</p>
<p>我总是能在歌单里找到你们，虽然我丢失了好多歌曲。</p>
<p>希望这个世界善待着你们。</p>
<p>至于我。</p>
<p>很久以前，我和魔鬼做了一场交易，购买了一场陌生人的安慰。</p>
<p>从魔鬼手中购买了一个红绳，像一把枷锁，锁住了所有的风浪，也锁住了我那颗等待救赎的心，让我失去了爱别人的能力。</p>
<p>转过头，这个世界已经善待过我了——我想。</p>
<p>只是现在，我突然好难过好难过，可是你在哪儿呢。</p>
<blockquote>
<p>原文作于 2015-12-10</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/2a21ea6d/" data-id="cloizszvb003oxww667n01vxg" data-title="梵高的耳朵" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/8af0d0f8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          上帝的弃儿
        
      </div>
    </a>
  
  
    <a href="/posts/6383a322/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3月孤寂</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>