<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web 前端解决方案指南 - 社区的演变 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日的 web 和几年前的 web 已经演变了很多，多变而又复杂。从过去传统局限在前后一体，逐渐进化到今天技术繁多，一直延伸到 webapp，SSR 甚至发展到客户端。   前端开发 QQ 群：377786580  蛮荒时代早在几年我刚入行的时候，jQuery 风头正盛 —— “你可以不会 JavaScript，但你必须要会 jQuery”。那个时候 AMD 和 CMD 模块规范在社区里摩擦着火花">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 前端解决方案指南 - 社区的演变">
<meta property="og:url" content="http://example.com/posts/b984666f/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="今日的 web 和几年前的 web 已经演变了很多，多变而又复杂。从过去传统局限在前后一体，逐渐进化到今天技术繁多，一直延伸到 webapp，SSR 甚至发展到客户端。   前端开发 QQ 群：377786580  蛮荒时代早在几年我刚入行的时候，jQuery 风头正盛 —— “你可以不会 JavaScript，但你必须要会 jQuery”。那个时候 AMD 和 CMD 模块规范在社区里摩擦着火花">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.tasaid.com/blogs/9e38ba77fe99427f17ffb9642cc794bd.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/e46300089abc80da3752b9dbaee186d2.jpeg">
<meta property="og:image" content="http://static.tasaid.com/blogs/3a3f3804e54297024bc32d061087c73b.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/50c7689bfb86072929435f54dcd75d61.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/b7517c1a7450395b11d13ae6576542fc.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/1d90378c693f13e345a55bf1f8861625.png">
<meta property="article:published_time" content="2018-09-03T12:41:36.000Z">
<meta property="article:modified_time" content="2018-09-03T12:41:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.tasaid.com/blogs/9e38ba77fe99427f17ffb9642cc794bd.png">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blogs/Web前端解决方案指南-社区的演变" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/b984666f/" class="article-date">
  <time class="dt-published" datetime="2018-09-03T12:41:36.000Z" itemprop="datePublished">2018-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web 前端解决方案指南 - 社区的演变
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今日的 web 和几年前的 web 已经演变了很多，多变而又复杂。从过去传统局限在前后一体，逐渐进化到今天技术繁多，一直延伸到 webapp，SSR 甚至发展到客户端。</p>
<p><img src="//static.tasaid.com/blogs/9e38ba77fe99427f17ffb9642cc794bd.png" alt="alt"></p>
<blockquote>
<p>前端开发 QQ 群：377786580</p>
</blockquote>
<h2 id="蛮荒时代"><a href="#蛮荒时代" class="headerlink" title="蛮荒时代"></a>蛮荒时代</h2><p>早在几年我刚入行的时候，jQuery 风头正盛 —— “你可以不会 JavaScript，但你必须要会 jQuery”。那个时候 AMD 和 CMD 模块规范在社区里摩擦着火花。那时候没有 web 前后端分离的概念，前端的代码依附在后端项目中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── release</span><br><span class="line">├── src 		<span class="comment"># 后端相关</span></span><br><span class="line">│   ├── main</span><br><span class="line">│   ├── java</span><br><span class="line">│   │    ├── com</span><br><span class="line">│   ├── resources</span><br><span class="line">├── bin</span><br><span class="line">├── WebRoot 	<span class="comment"># 前端相关</span></span><br><span class="line">│   ├── css</span><br><span class="line">│   ├── images</span><br><span class="line">│   ├── js</span><br><span class="line">│   ├── META-INF</span><br><span class="line">│   ├── WEB-INF</span><br><span class="line">│   │    ├── lib</span><br><span class="line">│   └── index.jsp</span><br></pre></td></tr></table></figure>

<p>过去项目里前端资源依附下后端项目下，这么设计是因为当初前端远没有今天这么复杂，属于项目中的一小部分，所以依附下传统业务项目上。当时在大型 web 架构中（前后端），微服务、模块分离、业务分离的概念还没有今天这般清晰。</p>
<p>另外就是那时候的大部分都是后端工程师也包揽了前端的事情，所以放在传统后端项目中理所当然。web 前端工程师也只是近几年才有的岗位。</p>
<p>如此带来的劣势也很明显，就是前端很依赖后端项目，在今天看来，让一个前端选手打开后端项目，并且从头到尾撸一遍逻辑。尤其再配合后端 web 框架情侣搭配的 JSP&#x2F;Razor&#x2F;ASP .NET 服务端渲染，酸爽的气息扑面而来。</p>
<p>这些前后端混在一起的状态十分痛苦，整个社区迫切需要一种解决方案，而 Nodejs 的兴起，使得这些无处安放的解决方案有了一个最佳平台。</p>
<h2 id="社区的演变"><a href="#社区的演变" class="headerlink" title="社区的演变"></a>社区的演变</h2><p>Node 横空出世，带来了属于 web 前端的生态圈的朝阳。它主要带来了两个革命性的东西：</p>
<ul>
<li>npm 包管理</li>
<li>一个脱离了浏览器的运行环境</li>
</ul>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>当 Brendan Eich 仅花了 10 天开发 JavaScript 的时候，并没有考虑到它会发展到今天这样壮大 —— JavaScript 缺少良好的包管理方案。</p>
<p><img src="//static.tasaid.com/blogs/e46300089abc80da3752b9dbaee186d2.jpeg" alt="alt"></p>
<p>nodejs 带来了 <code>npm</code> 包管理，那些无处安放的工具类库终于有了一个平台，大家纷纷将自己封装的工具、库放到 npm 上，然后其他人也可以引入这个包，生态由此建立。而因为 npm 的设计缺陷加上社区的活跃。</p>
<p>当然，npm 上包的质量和数量逐渐形成一种新的历史包袱，例如 2016 年在 npm 上发生的 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41694868">left-pad 事件</a> 也给了 npm 社区一个新的警示。</p>
<p>在现代 web 应用中，应该根据项目的需要，优先利用起 npm 作为包管理方案，结合优秀的模块管理方案，抛弃过去 引入 <code>&lt;script /&gt;</code> 引入包的方式。</p>
<h3 id="百花齐放的编译工具"><a href="#百花齐放的编译工具" class="headerlink" title="百花齐放的编译工具"></a>百花齐放的编译工具</h3><p>随着 Nodejs 的到来，Nodejs  是基于 Chrome V8 引擎打造的一个 JavaScript 运行环境，可以让 js 不再局限于浏览器中。</p>
<p>而 JavaScript 的规范 ECMAScript 也配合时代的发展迎来快速更新。我们有了新的需求：</p>
<ul>
<li>更新的语言规范编写的代码，需要运行在各种老旧的浏览器上（通过 <code>babel</code> 等）</li>
<li>增强现有技术的新技术（例如 <code>React JSX/TypeScript</code>）</li>
</ul>
<p>于是前端也走上了其他大型语言的老路 —— 编译。</p>
<p>正是 Nodejs 提供了强大平台的，让编译工具开始百花齐放，webpack、rollup、parceljs、gulp、grunt 等编译工具逐渐流行，“配置工程师” 这个耐人寻味的名词逐渐活跃在前端圈。</p>
<p>真怀念过去写个 js 然后 <code>&lt;script /&gt;</code> 引入的简单日子…</p>
<p><img src="//static.tasaid.com/blogs/3a3f3804e54297024bc32d061087c73b.png" alt="alt"></p>
<h3 id="node-web-server"><a href="#node-web-server" class="headerlink" title="node web server"></a>node web server</h3><p>Nodejs 拔高整个行业的水平是无疑的，随着 Nodejs 的热门，以 Nodejs 为后端的主力军逐渐开始出现，“nodejs 工程师” 的字眼也开始出现在岗位招聘当中。Nodejs 可以是编译工具的平台，也可以是 node web server —— 一个完善的后端服务。</p>
<p>以 express 和 koa 为核心的 web server，配合数据库的操作，让前端产生了更多的想象力。</p>
<p><img src="//static.tasaid.com/blogs/50c7689bfb86072929435f54dcd75d61.png" alt="alt"></p>
<p>Nodejs web server 的出现让前端的技术范围延伸到了后端，从 client 一路 “编写 JavaScript” 到 server。</p>
<p>在现代 web 前端架构中，Nodejs 扮演着重要的角色，它可以在编译阶段为编译工具提供平台，在此之上继而编写自己的自动化工具。也可以在前后端分离的场景中，建立一个中间服务，编写前后端的胶水。</p>
<p>更可以独立成为 web server，连接整个前后端。</p>
<h3 id="electron"><a href="#electron" class="headerlink" title="electron"></a>electron</h3><p>前端社区的壮大充满了想象力，有耀眼的巨星 <code>React-Native</code> 试着将 web 的技术融入到移动端 native，也有部分人将 web 前端的技术延伸到了传统的桌面端 —— <a target="_blank" rel="noopener" href="https://electronjs.org/">Electron</a> 由此而生。</p>
<p>Electron 基于 Chromium 和 Node.js, 让你可以使用 HTML, CSS 和 JavaScript 构建桌面应用程序。</p>
<p><img src="//static.tasaid.com/blogs/b7517c1a7450395b11d13ae6576542fc.png" alt="alt"></p>
<blockquote>
<p>如果你可以建一个网站，你就可以建一个桌面应用程序。 Electron 是一个使用 JavaScript, HTML 和 CSS 等 Web 技术创建原生程序的框架，它负责比较难搞的部分，你只需把精力放在你的应用的核心上即可。</p>
</blockquote>
<p>Electron 具有跨平台的特性，和 Web 相关技术融合，以及简单精致的 API 设计。</p>
<p><img src="//static.tasaid.com/blogs/1d90378c693f13e345a55bf1f8861625.png" alt="alt"></p>
<blockquote>
<p>Any application that can be written in JavaScript, willeventually be written in JavaScript.<br>任何可以使用 JavaScript 编写的程序，最终都会使用 JavaScript 编写<br>—— Jeff Atwood</p>
</blockquote>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>前面讲解了很多关于 web 前端的历史，是希望所有人都可以意识到，前端发展到了今天，已经不是简单 HTML&#x2F;css&#x2F;js 就可以概括的东西，它的应用场景也越来越丰富，项目复杂程序今非昔比，而如何保证一个长期可维护的项目本身就需要一些思考加以提炼精华。</p>
<p>理想的解决方案，首当其冲，应该有一套迎合当前环境的架构方案。</p>
<p>架构是一套将现有技术归并，并打出组合拳，融入了设计思想，也以一套规范形成整个项目风格的骨架。 </p>
<p>架构的是规范的基础，也是规范的壁垒，同样它也是规范的最后一道防线。</p>
<p>在架构一个项目的时候，应该考虑优先以下几个特性：可维护性，可扩展性，规范化约束和风格。</p>
<p>顺便我们可以提一下现在前端圈的脚手架。脚手架脚手架模板本质上也是架构，一种通用，结合了最佳实践的架构。</p>
<p>脚手架致力于最佳实践，并留出足够的可扩展性，以便基于业务型架构，延伸出迎合业务的最佳实践。</p>
<p>当然，解决方案包含了架构、设计思想、编码规范、工程化和基础工具设施等，甚至与部署方式都有关的。架构只是其中相对比较重要的一个环节而已。</p>
<p>在良好的解决方案中，应该包含几个关键点：</p>
<h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h3><p>优先保证可维护性，这是我们追求良好解决方案的核心。不能项目完成后，在业务没有大幅度调动的情况下，项目支撑不到半年就变的难以维护或不可维护，随着时间推进技术债会积累的越来越深。</p>
<p>从立项开始，目录结构，文件名，甚至构建方式都影响着后续的项目可维护性，所以在项目立项之初的每一步都必须经过深思熟虑。</p>
<p>例如下面的目录结构就没有考虑到 <code>components</code> 和 <code>module</code> 的区别，数据如何流向，逻辑放哪里等问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">├── app</span><br><span class="line">│   ├── main.js</span><br><span class="line">├── assets</span><br><span class="line">│   ├── config</span><br><span class="line">│   ├── fonts</span><br><span class="line">│   ├── imgs</span><br><span class="line">│   ├── libs</span><br><span class="line">│   └── tools</span><br><span class="line">├── components</span><br><span class="line">│   ├── common</span><br><span class="line">│   └── partial</span><br><span class="line">└── index.html</span><br></pre></td></tr></table></figure>

<p>项目可维护性是一个值得严阵以待的问题。</p>
<h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><p>在项目架构方面，需要具有可扩展性。在真实的业务场景中，被产品方向、产品需求、技术氛围、公司工具等环境影响的因素非常多，保持架构的可扩展性同样非常重要。</p>
<p>但是每次扩展不应该是随便找个地方写个目录就可以了，久而久之会因为被随意扩展，再次导致项目可维护性越来越低，所以可扩展性是相对的，在现有的架构上可以平滑、可控的扩展，而不应该被随意扩展。</p>
<p>很多项目就有这种情况，刚开始的目录规范定的很好，随着需求的变多随意扩展目录，越到后来目录越来越多，每个目录都概念模糊。</p>
<p>对于这个问题的解决，个人崇尚的方案是 code review，约定和规范永远没有良好的 code review 来的粗暴且有效。同样 code review 能够在及时发现问题，在可控的时间内把控好整个项目的规范和约束。</p>
<p>其次，可扩展考虑不仅仅只是目录，代码、业务、甚至服务器集群，都要保留可扩展性。</p>
<p>在代码层面，需要保留统一的入口和出口处理。</p>
<ul>
<li>统一管理的 HTTP 请求方法，统一的 HTTP 结果处理</li>
<li>统一管理的逻辑层入口</li>
<li>统一管理的数据流向</li>
<li>统一管理的状态管理（例如用户状态机）</li>
<li>统一管理的 BaseComponents&#x2F;BasePage</li>
<li>统一管理的 BaseModel</li>
</ul>
<p>做这些统一为了为了后续可以在统一的入口处做扩展，例如 HTTP 所有请求都要加一个参数贯穿全局的参数，HTTP 请求结果都需要新增一个相同的特殊判断等。</p>
<h3 id="合理的服务规划"><a href="#合理的服务规划" class="headerlink" title="合理的服务规划"></a>合理的服务规划</h3><p>在团队中，迎合业务需求的项目，需要有明确的服务资源规划。</p>
<p>是依赖现有服务资源的，例如资源是放到自己的服务器，还是托管到 CDN 上，代码在基于公司还是其他第三方构建平台，服务是否部署 Nodejs，部署是和后端服务在一起还是分离？</p>
<p>这些问题都会影响着项目如何进行自动工程化，如何部署等代码之外的，这在项目架构中也应该合理的调度结合项目现有资源。</p>
<p>例如我们会自行编写一些脚本，自动启动测试服务，上线之前编译的时候，连接公司的编译平台，然后再通过公司的线上平台上 docker，上线过程中自动将资源上传到 CDN。</p>
<p>这一整套的工程都应该是在项目架构中解决，而不能把问题抛给开发人员，尽可能的让开发人员能够快速沉浸写码即可。</p>
<p>同时要需要确定项目兼容性，列出项目兼容列表。尤其是移动端，可以列出市面上 Top 10 的移动设备作为基本兼容面，在后续统计产品访问量的时候更新兼容设备列表。</p>
<h3 id="规范化约束和风格"><a href="#规范化约束和风格" class="headerlink" title="规范化约束和风格"></a>规范化约束和风格</h3><p>根据团队风格确定整个项目的编码风格，使用 <a target="_blank" rel="noopener" href="http://eslint.cn/">eslint</a> 或 <a target="_blank" rel="noopener" href="https://palantir.github.io/tslint/">tslint</a> 确定编码风格，开发中强制开启编译检查。</p>
<p>在这里，我个人仍然觉得，任何的代码风格和约束，都比不上 code review。在团队风格搭建初期，尤其 code review 至关重要。</p>
<h3 id="合理的通用性"><a href="#合理的通用性" class="headerlink" title="合理的通用性"></a>合理的通用性</h3><p>这里的之所以用 “合理” 来表述，是用来反驳一昧追求通用性的设计。从一开始的设计中强行抽离业务、抽离环境，自己造轮子，过分追求通用性，对项目的危害更大。</p>
<p>通用性应该是在真实实践过后，根据遇到的场景逐渐抽离出来的通用性，而不是一开始就刻意设计会通用，阻碍业务之后，死板着一个理念 “不行我不能掺和业务，这设计一定得通用”，从而起到反面效果。</p>
<h3 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h3><p>除了根据功能分层之外，在业务逻辑上也需要有合理的分层规划，前端并不应该仅仅只是简单的拿到数据做展现，要针对不同的业务场景，在搭建项目初期就针对业务做逻辑分层，并保留业务层的逻辑。</p>
<p>推荐的分层逻辑：</p>
<ul>
<li>逻辑分层 - 按照业务逻辑进行分层切割</li>
<li>UI 分层 - 按照页面的数据展现，聚合和切割 UI，包括 UI 数据的分层</li>
<li>服务分层 - 服务分层包含了对数据和接口的服务分层整理</li>
</ul>
<h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><p>前端的本质是操作数据，数据输入到服务器，输出到页面中，是一个数据流转的过程。数据是通过单向数据流(flux)，还是双向数据绑定。</p>
<p>这里不应该过分追求某一数据流向的形式，而是针对业务场景，在合适的场景，做合适的事情。</p>
<h3 id="可配置"><a href="#可配置" class="headerlink" title="可配置"></a>可配置</h3><p>无论是业务逻辑还是业务运营位，项目的细节（例如服务端口），做到适度可配置化，从而让项目的可重用性更高。</p>
<h3 id="组件和模块"><a href="#组件和模块" class="headerlink" title="组件和模块"></a>组件和模块</h3><p>这是一个老生常谈的问题，复杂的业务必然有自己的业务模型和 UI 模型，对应衍生出组件（Component）和模块（Module）的概念：</p>
<ul>
<li>组件 - 强调复用，核心关注 UI</li>
<li>模块 - 强调职责，它是一个业务行为的打包</li>
</ul>
<h3 id="渐进式优化"><a href="#渐进式优化" class="headerlink" title="渐进式优化"></a>渐进式优化</h3><p>和上面提到的 “反驳一昧追求通用性的设计” 相似，任何架构和设计，都不是在起初都尽善尽美。我们应该在项目需求渐进中，逐步优化现有解决方案。</p>
<p>尤其需要注意的是，尽可能避免重复造轮子，先做分内事，再横向扩展。虽然前端er 们都是一群皂动不安的人群，但在业务之中应该理清先后顺序，不能一昧追求自己技术的快感从而影响了业务稳定的本质。</p>
<p>在这里个人推崇的思想是：先做好架构，再做完整的解决方案。</p>
<h3 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h3><p>自动化可以很好的解放生产力，我们应该学会偷懒，为了让自己偷懒而做好自动化。任何繁琐的手动操作都应该去尝试自动化，在这一领域就需要自己丰富的横向知识面，这里自动化尤其关注这几点：</p>
<ol>
<li>一键打包</li>
<li>一键启动开发环境</li>
<li>一键部署测试环境</li>
<li>一键部署生产环境</li>
<li>一键上传部署资源</li>
</ol>
<p>当然这应该是一个现代优秀解决方案的基本面，在实际的应用场景中，应该结合公司，或者开源社区的各种持续集成平台，汇聚各大工具的优势而简化我们后续部署等重复而又繁琐的工作。</p>
<h3 id="明确的指标"><a href="#明确的指标" class="headerlink" title="明确的指标"></a>明确的指标</h3><p>所有的工作应该是可以被量化的，优化了什么环节，必然会来优化的成果，从一开始就应该对成果有一个量化的指标，例如：</p>
<ul>
<li>页面加载时间 &lt;&#x3D; 1.2s </li>
<li>code review &gt;&#x3D; 80%</li>
<li>typescript 类型补充 &gt;&#x3D; 90%</li>
<li>包大小 &lt;&#x3D; 1mb</li>
<li>部署时间 &lt;&#x3D; 10ms</li>
<li>组件和模块数量</li>
<li>重复代码在 &lt;&#x3D; 20 份（或 100 行）</li>
<li>http 请求数 &lt;&#x3D; 40</li>
<li>store 数据仓储 &lt;&#x3D; 20</li>
</ul>
<p>还有很多可量化指标，这些可量化指标用于最终验收成果，或者在不断的 code review 中精进代码和团队风格有着决定性的作用。</p>
<p>当然，还有 KPI….</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这篇文章主要给大家讲解了 JavaScript 历史的演变，和社区对于优秀解决方案的探索，并且指出了一些设计思路。</p>
<p>《Web 前端解决方案指南》在一个系列文章，在后续的文章中我们会逐渐探索现代 Web 应用中的一些常见的 Web 前端架构形式和对应的解决方案，分别包括 Webapp、分片 Web、前端服务（Webapp + node）、electron 等。欢迎关注我的博客 <a target="_blank" rel="noopener" href="https://tasaid.com/">听说</a> 。</p>
<blockquote>
<p>前端开发 QQ 群：377786580</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/b984666f/" data-id="cloj0dpv6002n2kw6bs6516c4" data-title="Web 前端解决方案指南 - 社区的演变" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/6c3047ef/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          羔羊在号叫
        
      </div>
    </a>
  
  
    <a href="/posts/f14f80f1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">有一天与某一天</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>