<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一无所知 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“旧梦是好梦，虽然没有实现，但是我很高兴我有过这些梦。”—— 《廊桥遗梦》  7 月 27 日，大暑。夏天用高压锅闷着大地，胸口有些透不过气。 8 月初，阵雨转阴。北京的夏天竟然过的像南方绵雨下的秋天。 上半年工作压力很大，所有人都紧绷着神经。前些日子，集团组织了同事们去海边旅游放松，让紧绷的神经舒张片刻。 入夜以后，大家的情绪随着海水涨潮，在酒吧里杯觥交错。大家把酒言欢，兴致盎然。喝到后来某位">
<meta property="og:type" content="article">
<meta property="og:title" content="一无所知">
<meta property="og:url" content="http://example.com/posts/75b36508/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="“旧梦是好梦，虽然没有实现，但是我很高兴我有过这些梦。”—— 《廊桥遗梦》  7 月 27 日，大暑。夏天用高压锅闷着大地，胸口有些透不过气。 8 月初，阵雨转阴。北京的夏天竟然过的像南方绵雨下的秋天。 上半年工作压力很大，所有人都紧绷着神经。前些日子，集团组织了同事们去海边旅游放松，让紧绷的神经舒张片刻。 入夜以后，大家的情绪随着海水涨潮，在酒吧里杯觥交错。大家把酒言欢，兴致盎然。喝到后来某位">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-22T13:44:00.000Z">
<meta property="article:modified_time" content="2023-11-03T19:01:13.787Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-articles/一无所知" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/75b36508/" class="article-date">
  <time class="dt-published" datetime="2019-08-22T13:44:00.000Z" itemprop="datePublished">2019-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/article/">article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一无所知
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“旧梦是好梦，虽然没有实现，但是我很高兴我有过这些梦。”<br>—— 《廊桥遗梦》</p>
</blockquote>
<p>7 月 27 日，大暑。夏天用高压锅闷着大地，胸口有些透不过气。</p>
<p>8 月初，阵雨转阴。北京的夏天竟然过的像南方绵雨下的秋天。</p>
<p>上半年工作压力很大，所有人都紧绷着神经。前些日子，集团组织了同事们去海边旅游放松，让紧绷的神经舒张片刻。</p>
<p>入夜以后，大家的情绪随着海水涨潮，在酒吧里杯觥交错。大家把酒言欢，兴致盎然。喝到后来某位哥们断片，认不出大家。</p>
<p>我不能喝酒，被问的多了，也会打趣的说：我见过太多的人醉了和断片，所以努力保持清醒，也许我害怕记忆会丢失吧。</p>
<p>这个世界太大，每天发生的事情太多。我们的认知在不断更新，记忆也在不断的流失。</p>
<p>前些日子，突然想听 suede 的 beautiful ones，记得已经收藏在 xx 云音乐的歌单里，然而搜索的时候才再也找不到。想起了不久前看过有人说 xx 云音乐会偷偷删除遗失在歌单角落里的歌曲。</p>
<p>我勃然大怒，心中又无比的恐慌，很快找回了这首歌 —— 如果我没有想起这首歌，也许它真的就从我的生命里消失了，仿佛从未来过。</p>
<p>或许我害怕记忆会走失吧。</p>
<p>去年发生了什么？昨天发生了什么？几个小时前发生了什么？几分钟前发生了什么？相机定格的笑容时心里想了什么？</p>
<p>我们总是在忘记，平凡的时刻会逐渐忘记，重要的时刻也会逐渐模糊，37.5°C 的感觉渐行渐远。</p>
<p>歌曲播放的伪随机算法，在 2000 首收藏的歌曲里只播放几百首我常听的歌曲，催化我的遗忘。</p>
<p>内容推荐算法只推荐那些我感兴趣的话题，让我只能渐渐只能在固定的话题里转圈，而忘记了我还了解过更多的世界。</p>
<p>城市在改变，让我在旧地重游的时候，再也找不到来时的路，记忆中的建筑逐渐模糊在脑海。</p>
<p>可是我们又总需要去面对和适应变化，甚至拥抱变化，让自己成长。为了追逐更好的自己而不断变化来训练自己，为了面对的压力而不断变化求存，还有别人的变化而对你产生了许多变化。</p>
<p>只是变化以后总会让人遗忘许多，尤其是一些重要的改变总会让人抱憾。</p>
<p>也许我们并不是害怕改变，而是害怕重要的东西突然离我们远去。更害怕那些应该被铭记的感觉被时间洗的泛白。</p>
<p>岁月悠长，我见过时间的力量，无论我们如何努力，在逆流中我们总是抓不住那些那些重要的东西，即便我们一次次复盘，然而却再也无法回头。</p>
<p>偶尔我们会想起听过的一首歌，再次翻出来并播放，却再也难以体会当初听到这首歌的感觉。</p>
<p>偶尔我们会回去走过的地方，却再也找不到最初放肆的自己。</p>
<p>偶尔有人闯入，又突然离开。</p>
<p>记忆是有重量的。有人说灵魂的重量是 21 克。可以承载的东西太少了。一生太长，容错率一天天降低，而记忆又总会溢出，有些背影随着时间逐渐消瘦，然后丢失。</p>
<p>所以，我也是一个不擅长挥手道别的人，每次挥手都不知所措。</p>
<p>有一天，我也会想起你，可是却再也无法想起关于你的细节 —— 你的眼睛，你的嘴角，你面部的线条，甚至你的发型，和你笑成二狗的样子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/75b36508/" data-id="cloizszv5002bxww6gixaek7s" data-title="一无所知" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/29a0bec0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          折旧
        
      </div>
    </a>
  
  
    <a href="/posts/688d139e/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TypeScript 中的多种 import 解义</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>