<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一无是处 | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="小学的我很贪玩，跟着调皮捣蛋的大哥哥努力学习的调皮捣蛋，不过在学习上仍然会假正经许多，毕竟在家人古板的思想前，成绩单上的成绩意味着你将来会有多大的出息。 那时候有一位女班主任，兼语文老师，很严格苛刻的那种，在学校属于优秀老师，教出来的班一直是学校的重点。老师经常在课堂上罚许多成绩不好或调皮捣蛋的学生，曾经有一段时间偷偷摸摸不写作业，被老师狠狠的揍过一顿。头上顶了个大包，回家和奶奶聊天说到头上的大包">
<meta property="og:type" content="article">
<meta property="og:title" content="一无是处">
<meta property="og:url" content="http://example.com/posts/a33d4f5a/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="小学的我很贪玩，跟着调皮捣蛋的大哥哥努力学习的调皮捣蛋，不过在学习上仍然会假正经许多，毕竟在家人古板的思想前，成绩单上的成绩意味着你将来会有多大的出息。 那时候有一位女班主任，兼语文老师，很严格苛刻的那种，在学校属于优秀老师，教出来的班一直是学校的重点。老师经常在课堂上罚许多成绩不好或调皮捣蛋的学生，曾经有一段时间偷偷摸摸不写作业，被老师狠狠的揍过一顿。头上顶了个大包，回家和奶奶聊天说到头上的大包">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-11T17:19:00.000Z">
<meta property="article:modified_time" content="2023-11-03T19:01:13.788Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-articles/一无是处" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/a33d4f5a/" class="article-date">
  <time class="dt-published" datetime="2016-12-11T17:19:00.000Z" itemprop="datePublished">2016-12-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/article/">article</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一无是处
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>小学的我很贪玩，跟着调皮捣蛋的大哥哥努力学习的调皮捣蛋，不过在学习上仍然会假正经许多，毕竟在家人古板的思想前，成绩单上的成绩意味着你将来会有多大的出息。</p>
<p>那时候有一位女班主任，兼语文老师，很严格苛刻的那种，在学校属于优秀老师，教出来的班一直是学校的重点。老师经常在课堂上罚许多成绩不好或调皮捣蛋的学生，曾经有一段时间偷偷摸摸不写作业，被老师狠狠的揍过一顿。头上顶了个大包，回家和奶奶聊天说到头上的大包还被奶奶笑了一顿 —— “不写作业，该打”。</p>
<p>后来某次冬天吃东西拉坏了肚子，老师知道后把我带到办公室，办公室里全都是老师，让小小的我十分紧张。老师给我倒了一杯热水暖着肚子，让我披上她的衣服，老师在一旁批改作业。完了之后和我聊过许多关于学习上的事情，很难得可以见到老师不会板着脸的一面，老师说你学习上还是有点偷懒，应该再努力一点，调皮捣蛋的孩子都是机灵鬼，稍微用点功就能学好了，还有下次不要乱吃零食了。</p>
<p>出了办公室，调皮的我仍然很调皮，仍然喜欢吃那些垃圾食品，只是后来她的语文课，我一直很努力。</p>
<p>后来学校方面和别的学校因为政府调动做了一些合并，老师被调走，换了一个从他校转过来的语文老师。</p>
<p>新的语文老师讲课风格迥异，而贪玩的我随着长大越发的躁动不安。新的老师后来部了一道作文题，让写身边的一位小伙伴。我兴致匆匆用第三人称的视角写下这位小伙伴 —— 我自己。后来老师上课随机点名让同学读自己写的文章，点到了我。我十分紧张的站起来，在大家面前埋头朗读了自己的文章，读完之后老师让我坐下。说：上一任老师说你作文写的很好，不过从你这篇来看，写的一般般。</p>
<p>后来一直到我小学毕业，我都是语文的差等生。</p>
<p>上了初中，青春期的我更加不务学习的正业，每天吊儿郎当，上课传纸条，拿着 MP3 听歌，打游戏。成绩一落千丈，而父亲怒揍了几顿，在父亲的威严之下，成绩稍微爬上去一些。那一段时间在家人面前，成绩大于天。</p>
<p>到了初三，我也觉得应该要学好了，每天开始努力学习，和家人说要买课外练习资料，结果家人一致不信任我觉得我不可能突然想要去学习，在家人陪伴下去买学习资料，家人说我根本不可能做练习题，所以不用买太多。</p>
<p>那段时间十分努力，从成绩倒数开始冲刺，随着考试临近，后期每个班级都是以各种做模拟试卷来提升成绩，由于我每天深夜的攻克，加上对数学有着一些兴趣，数学成绩上突破十分惊人。</p>
<p>某一次数学模拟考试结束后，数学老师在课上说这次考试题目比较难，只有几个学生考上了 100 多分，然后开始点名让这些学生领试卷，没想到这次考上 100 分里面的人里竟然有我。身为差等生的我，考出了全班前几的成绩，我犹如天降大礼，觉得自己这段时间每天刷题到深夜的努力没有白费，兴致勃勃的上去领试卷，到了讲台，老师看着试卷，说 “你这次的成绩有点 … “，然后摇了摇头。</p>
<p>我郁闷的拿着试卷坐回了我的座位，班里的优等生都带着嘲讽的眼神看着我。</p>
<p>那之后我每天回家仍然还会刷着数学题，只不过不会再刷到深夜不知疲倦了。</p>
<p>化学和物理是一门很神奇的课，只不过我的物理学的一直不太出色，而化学在每晚的刷题中进步还是可观的。有进步自然会给人信心，每天化学课上我也是比较活跃的那位，化学老师是一位一脸严肃的大叔，上起课来讲的十分乏味，讲话一顿一顿。而活跃的我，总喜欢化学老师在讲话一顿的时候，接老师的下半句。也许是一种互动心态吧，大家都不会枯燥。只不过有一次接话，声音太大，而被化学老师点名站起来，然后拧着我的耳朵，跟我说你下节化学课不用来上了。</p>
<p>过了一周，下一节化学课的时候。认真的我拿着笔记本和化学书，在教室外像小丑一样站在窗户边，听着化学老师的课。班主任途径教室，问我说你怎么站外面了，我说上节课被老师罚下节化学课不要上。班主任没说什么，就走开了。</p>
<p>在那节小丑课之后，我的化学成绩再也没有起色，并且十分讨厌化学课。</p>
<p>也许是我给人留下的印象太差，加上我确实调皮捣蛋。上高中被父亲送去封闭式学校，父亲再也不相信我会努力。每次过年家里亲戚会各种攀比我的家小孩今年考试如何如何，以后准备做什么。而我的父亲总在一旁训斥，说我家小孩，这辈子也有这样了，读书也没出息了。</p>
<p>那段时间我很害怕家里亲戚会当着我的面问父亲，你家孩子现在怎么样啊？</p>
<p>父亲一脸嫌弃的摇摇头，摆摆手，说 “他这辈子就是一个废物了”。当然许多时候，我都会想着父亲是为我好。</p>
<p>我和父亲在激烈争吵中问过父亲，我在你的眼里难道就是这样的一无是处？父亲说你这辈子就是没出息，我真是养了个废物，还是逆子。</p>
<p>随着时间渐远，工作的我和父亲见面的机会越来越少，许多当年的争吵也淹没在时间的河流里，只是我和他的关系，似即若离。过年回家，父亲问我现在工作怎么样，我都会说勉强混口饭。</p>
<p>天知道我在编程上下了多大的功夫，才能在新手面前被称为”前辈”。</p>
<p>随着工作能力的成长，遇到过很多技术上有待成长的同行，也有幸帮助他们解决过难题和指导过技术方案。</p>
<p>在他们质疑自己的眼神中，我总是会和他们说：你现在这样做很不错，也可以尝试把你们的思维转换一下，你现在在某些技术点上存在一点不足，可以尝试去突破。</p>
<p>我相信鼓舞的力量。否定一个人只会让他更消极，而鼓舞一个人则能让他成长的更快，更有信心 —— “是的，你没有做错，你做的很好，只是更努力一点会更好”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/a33d4f5a/" data-id="cloizszv5002fxww6ccelgbvk" data-title="一无是处" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/12673f1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hello,2017
        
      </div>
    </a>
  
  
    <a href="/posts/af86add3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">18</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>