<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript 中的 task queues | 听说 - 世界很大，风住过这里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript 是单线程的，所有的任务都放在 “任务队列”  中从而衍生了 event loops 机制我们这次要讨论的，则是 event loop 的背后 —— task queues 和异步任务 API 的执行细节  前端开发 QQ 群：377786580  从 event loop 说起众所周知，JavaScript 是单线程的，所有的任务都视为事件，放在 “任务队列”  中，循环读取">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的 task queues">
<meta property="og:url" content="http://example.com/posts/d4134bcf/index.html">
<meta property="og:site_name" content="听说 - 世界很大，风住过这里">
<meta property="og:description" content="JavaScript 是单线程的，所有的任务都放在 “任务队列”  中从而衍生了 event loops 机制我们这次要讨论的，则是 event loop 的背后 —— task queues 和异步任务 API 的执行细节  前端开发 QQ 群：377786580  从 event loop 说起众所周知，JavaScript 是单线程的，所有的任务都视为事件，放在 “任务队列”  中，循环读取">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://static.tasaid.com/blogs/4c4d2d95f06528c46f5f3f360b4f7ed2.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/03ab1ebf0428b28d63dcad49ae2de8c5.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/dc2678d0975fdd7aae68ae161ac0751b.png">
<meta property="og:image" content="http://static.tasaid.com/blogs/71b7b3de5a9f0524534484b8d161500d.png">
<meta property="article:published_time" content="2018-01-18T05:27:00.000Z">
<meta property="article:modified_time" content="2018-08-27T12:19:11.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.tasaid.com/blogs/4c4d2d95f06528c46f5f3f360b4f7ed2.png">
  
    <link rel="alternate" href="/atom.xml" title="听说 - 世界很大，风住过这里" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">听说 - 世界很大，风住过这里</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-blogs/JavaScript中的taskqueues" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/d4134bcf/" class="article-date">
  <time class="dt-published" datetime="2018-01-18T05:27:00.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript 中的 task queues
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>JavaScript 是单线程的，所有的任务都放在 “任务队列”  中<br>从而衍生了 event loops 机制<br>我们这次要讨论的，则是 event loop 的背后 —— task queues 和异步任务 API 的执行细节</p>
<blockquote>
<p>前端开发 QQ 群：377786580</p>
</blockquote>
<h2 id="从-event-loop-说起"><a href="#从-event-loop-说起" class="headerlink" title="从 event loop 说起"></a>从 event loop 说起</h2><p>众所周知，JavaScript 是单线程的，所有的任务都视为事件，放在 “任务队列”  中，循环读取并执行这个事件队列，这就是 <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops">Event loops</a> (事件循环) 机制。</p>
<p>在浏览器中，有两种 event loop，分别是 <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/browsers.html#browsing-context">brwosing-context</a>(浏览器上下文) 和 <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/workers.html#workers">Web workers</a>。前者是浏览器中 JavaScript 的 event loop，后者应用在 JavaScript 的 <code>web worker</code> 多线程。</p>
<p><img src="//static.tasaid.com/blogs/4c4d2d95f06528c46f5f3f360b4f7ed2.png" alt="event loop"></p>
<p>在 JavaScript 函数的执行中，会生成 stack(栈) 和 heap (堆)，同时还有一个 task queues(任务队列)，函数中所调用的外部函数都放在 task queues 中，当函数主线程执行完毕，就会从 task queues 中依次取出对应的任务并执行。</p>
<p>在一个 event loop 中，会有一个或多个<strong>task queues</strong>(任务队列)。</p>
<p>我们这篇文章要讲的，就是讲 <code>task queues</code> 和它里面的东西，受 <code>task queues</code> 最大影响的，就是异步 API 的调用时机 (例如 <code>setTimeout/process.nextTick/promise.then</code>)。</p>
<h2 id="task-queues-任务队列"><a href="#task-queues-任务队列" class="headerlink" title="task queues 任务队列"></a>task queues 任务队列</h2><p>在每个 event loop 下会有一个或多个 <code>task queues</code>(任务队列)，而每个任务都会有一个对应的任务源 <code>target source</code>(任务源)，每个任务都放到对应任务源的任务队列中。</p>
<p>每个任务源根据不同浏览器或其他引擎 (例如 nodejs) 的实现，自己安排不同的优先级，从而调控某类任务的执行顺序。</p>
<blockquote>
<p>例如浏览器认为鼠标事件频率很高，所以可以把鼠标事件的任务源优先级设的更高，而 nodejs 中 <code>i/o</code> 优先级更高，就针对此类任务源可以提升执行优先级。</p>
</blockquote>
<p><code>macrotask</code>(宏任务)  和 <code>microtask</code>(微任务) 就是这些针对这些任务不同的执行时机分类而出。</p>
<h2 id="macrotask-和-microtask"><a href="#macrotask-和-microtask" class="headerlink" title="macrotask 和 microtask"></a>macrotask 和 microtask</h2><p>纵观 WHATWG 和 ECMAScript 规范，都没有明确指出 <code>macrotask</code>(宏任务) 和 <code>microtask</code>(微任务)，检索 V8&#x2F;nodejs 源码没有找到 <code>macrotask</code>(只找到 <code>microtask</code>)。 </p>
<p><code>macrotask</code> 和 <code>microtask</code> 是对任务的行为作出的分类，许多相关文章都提及了 <code>macrotask</code>(宏任务) 是一个大任务，而 <code>microtask</code>(微任务) 则是每个 event loop 中快速处理的小任务。</p>
<p><code>microtask queues</code> 是一种快速任务队列，设计的初衷是在某个 <code>task</code> 执行后快速执行的一个队列。</p>
<p><code>macrotask</code> 和 <code>microtask</code> 它们只是一个抽象概念，具体随便引擎怎么实现。</p>
<blockquote>
<p>笔者个人觉得这 macrotask 这个概念还是有争议的</p>
</blockquote>
<h2 id="WHATWG-中的-task-queues"><a href="#WHATWG-中的-task-queues" class="headerlink" title="WHATWG 中的 task queues"></a>WHATWG 中的 task queues</h2><p>在浏览器环境下， <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/webappapis.html#task-queue">WHATWG</a> 规范中描述了event loop 的 <code>task queues</code>(任务队列)。</p>
<p>而每个 event loop 中，还有一个 <code>microtask queues</code>(微任务队列)，该队列将任务按照不同的任务源 (类型) 进行分类，每个任务的任务源都被叫做 <code>microtask task source</code>(微任务源)。</p>
<ul>
<li>在 event loop 中，会有一个或多个 <code>task queues</code>(任务队列)</li>
<li>每个 event loop 中，都有一个 <code>microtask queues</code>(微任务队列)</li>
</ul>
<p>然后我们看下 <code>WHATWG</code> 规范中的 <a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loop-processing-model">event loop 执行模型</a>：</p>
<ol>
<li><p>从 <code>task queues</code> 取出一个 <code>task</code> ，如果没有 <code>task</code> 则直接跳转到 6 (执行 <code>microtasks</code> 队列)</p>
</li>
<li><p>将取出来的 <code>task</code> 标记正在运行</p>
</li>
<li><p>运行这个 <code>task</code></p>
</li>
<li><p>去掉这个 <code>task</code> 正在运行的标记</p>
</li>
<li><p>在 <code>task queues</code> 移除这个  <code>task</code></p>
</li>
<li><p>运行 <code>microtask</code> 队列</p>
<ul>
<li>a. 标记正在运行 <code>microtask</code> 队列</li>
<li>b. 如果 <code>microtask</code> 队列不为空，则取出来循环执行</li>
<li>c. 标记 <code>microtask</code> 队列运行完毕</li>
<li>d. 销毁这个 <code>microtask</code> 队列</li>
</ul>
</li>
<li><p>引擎自行任务处理 (例如浏览器会进行 DOM 渲染更新)</p>
</li>
<li><p>销毁这个 <code>task</code></p>
</li>
<li><p>循环执行第 1 步</p>
</li>
</ol>
<p><img src="//static.tasaid.com/blogs/03ab1ebf0428b28d63dcad49ae2de8c5.png" alt="task queues"></p>
<p>上面的步骤简化来说就是：</p>
<ol>
<li>从 <code>task queues</code> 任务队列中取出 <code>task</code> 并执行</li>
<li>然后执行 <code>microtasks</code> 队列</li>
</ol>
<h2 id="ECMAScript-中的-jobs-和-job-queues"><a href="#ECMAScript-中的-jobs-和-job-queues" class="headerlink" title="ECMAScript 中的 jobs 和 job queues"></a>ECMAScript 中的 jobs 和 job queues</h2><p>前面我们看到的 <code>task queues</code> 是 <code>WHATWG</code> 规范下的任务队列，而在 <a target="_blank" rel="noopener" href="https://www.ecma-international.org/ecma-262/6.0/#sec-jobs-and-job-queues">ECMAScript 规范</a> 下，则提出了 <code>jobs</code>  和 <code>job quques</code> 的概念：</p>
<p><code>job</code> 是一个抽象操作，当前没有正在执行的任务的时候，会从 <code>job queues</code> 队列中取出一个 <code>job</code> 执行。</p>
<p><code>job queues</code> 同样根据不同的任务源进行分类，规范规定每个 ECMAScript 实现必须至少实现两个 <code>job queues</code>：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ScriptJobs</td>
<td align="left">运行一般 ECMAScript 脚本和 module 的任务队列</td>
</tr>
<tr>
<td align="left">PromiseJobs</td>
<td align="left">处理 <code>Promise</code> 任务的异步队列</td>
</tr>
</tbody></table>
<p>在这里，不同的引擎也可以针对 <code>job queues</code> 进行分类，然后重排优先级。</p>
<p>可以看到，这个 <code>job queues</code> 和前面 WHATWG 规范的 <code>task queues</code> 有异曲同工之妙。</p>
<h2 id="nodejs-中的-tick"><a href="#nodejs-中的-tick" class="headerlink" title="nodejs 中的 tick"></a>nodejs 中的 tick</h2><p>在 nodejs 中，每个 event loop 称之为 <code>tick</code>。官方贴出这样一个 event loop 任务执行顺序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   ┌───────────────────────┐</span><br><span class="line">┌─&gt;│        timers         │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │     I/O callbacks     │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">│  │     idle, prepare     │</span><br><span class="line">│  └──────────┬────────────┘      ┌───────────────┐</span><br><span class="line">│  ┌──────────┴────────────┐      │   incoming:   │</span><br><span class="line">│  │         poll          │&lt;─────┤  connections, │</span><br><span class="line">│  └──────────┬────────────┘      │   data, etc.  │</span><br><span class="line">│  ┌──────────┴────────────┐      └───────────────┘</span><br><span class="line">│  │        check          │</span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line">└──┤    close callbacks    │</span><br><span class="line">   └───────────────────────┘</span><br></pre></td></tr></table></figure>

<ul>
<li>timers：检查 <code>setTimeout/setInterval</code></li>
<li>I&#x2F;O callbacks：大部分回调函数都在这里执行，除了 <code>close/timers/setImmediate</code> 的回调</li>
<li>idle, prepare：引擎内部使用</li>
<li>poll：检索新的 I&#x2F;O 事件，等待到达阈值的轮询任务队列，例如 <code>setTimeout/setInterval</code> 在 <strong>timer</strong> 阶段检查到即将到达阈值，则会在 <strong>poll</strong> 阶段等待阈值并执行</li>
<li>check：调用 <code>setImmediate</code></li>
<li>close callbacks：关闭类回调，例如 <code>socket.on(&#39;close&#39;, ...)</code> 的回调</li>
</ul>
<p>在每个阶段运行中，如果存在新的队列任务，则会由内核进行重新排队。</p>
<p><img src="//static.tasaid.com/blogs/dc2678d0975fdd7aae68ae161ac0751b.png" alt="nodejs tick"></p>
<h3 id="setImmediate-VS-setTimeout"><a href="#setImmediate-VS-setTimeout" class="headerlink" title="setImmediate() VS setTimeout()"></a>setImmediate() VS setTimeout()</h3><p><code>setImmediate</code> 是一个特殊的计时器，它和普通计时器 (<code>setTimeout/setInterval</code>) 不同的是它在独特的任务周期内执行：</p>
<ul>
<li><code>setImmediate()</code> 在  <strong>check</strong> 阶段完成后执行</li>
<li><code>setTimeout()</code> 在到达指定毫秒后(尽可能)执行</li>
</ul>
<p>在普通的主流程 (main module) 中它们的行为不可预测 (取决于进程性能)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// timeout_vs_immediate.js</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;timeout&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;immediate&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line"><span class="built_in">timeout</span></span><br><span class="line">immediate</span><br><span class="line"></span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line"><span class="built_in">timeout</span></span><br></pre></td></tr></table></figure>

<p>但如果在 I&#x2F;O 的生命周期内调用这两个函数，就可以看到区别：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// timeout_vs_immediate.js</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(__filename, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;timeout&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">setImmediate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;immediate&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line"><span class="built_in">timeout</span></span><br><span class="line"></span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line"><span class="built_in">timeout</span></span><br></pre></td></tr></table></figure>

<p>因为在 I&#x2F;O 生命周期中，下一个阶段是 <strong>check</strong>，<strong>check</strong> 完成后会调用 <code>setImmediate()</code>。</p>
<p>值的一提的是 <code>setTimeout()</code> 有最低 4ms 执行延迟，这是各大引擎约定成俗的。</p>
<h3 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a>process.nextTick()</h3><p>在异步 API 中，<code>process.nextTick()</code> 是个异类，即使它是异步 API 的一部分，但是也没有出现在上面的图中。因为 process.nextTick() 在技术上不属于 event loop，而是挂载在 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/blob/v9.4.0/lib/internal/process/next_tick.js#L13">nextTickQueue</a> 中。</p>
<p>从 node event loop 的流程图中可以看到，nextTickQueue 贯穿了整个 event loop，nextTickQueue 会在每个阶段之后执行 (microtask)。</p>
<p>在每次 event loop 任意阶段结束后，都会保证 nextTickQueue 一定被清空了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setImmediate_vs_process.nextTick.js</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(__filename, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">setImmediate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setImmediate&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;nextTick&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node setImmediate_vs_process.nextTick.js</span><br><span class="line">nextTick</span><br><span class="line">setImmediate</span><br></pre></td></tr></table></figure>

<blockquote>
<p>process.nextTick  和 setImmediate 名字其实是应该是对调的，因为 nodejs 早期对 api 命名错误导致了这个问题，随着 nodejs 使用者很多，为了避免大规模出现问题，这两个 API 的名字不会被修正（互相调换）。</p>
</blockquote>
<h2 id="异步-API-的执行顺序"><a href="#异步-API-的执行顺序" class="headerlink" title="异步 API 的执行顺序"></a>异步 API 的执行顺序</h2><p>前面说了那么多，还提到什么 <code>macrotask/microtask</code>，那么我们怎么来验证呢？很简单，把所有异步代码在同一个任务中跑一遍，再结合上面所提到的执行顺序，就可以得到答案。</p>
<p>可以以 setTimeout() 作为分割点，setTimeout() 之前的都是 <code>microtask</code>，而 setTimeout() 和之后的则都是 <code>task</code>(大家也可以认为叫做 <code>macrotask</code>)。</p>
<p>值的注意的是，考虑到 <code>setImmediate</code> 在主流程 (main module) 的执行时机不可预测，我们将测试代码都放到 I&#x2F;O 中，从而保证所有异步代码都在同一个 event loop 中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 保证所有 API 测试都在同一个 task 内</span></span><br><span class="line">fs.<span class="title function_">readFile</span>(__filename, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">setImmediate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setImmediate&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// setTimeout1</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout1&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> myInterval = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setInterval&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// setTimeout2</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout2&#x27;</span>)</span><br><span class="line">    <span class="comment">// promise3</span></span><br><span class="line">    <span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise3&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setTimeout3</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout3&#x27;</span>)</span><br><span class="line">      <span class="built_in">clearInterval</span>(myInterval)</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  process.<span class="title function_">nextTick</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;nextTick&#x27;</span>)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// promise1</span></span><br><span class="line">  <span class="title class_">Promise</span>.<span class="title function_">resolve</span>()</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise1&#x27;</span>)</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise2&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;end&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ node test.js</span><br><span class="line">start</span><br><span class="line">end</span><br><span class="line">nextTick</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setImmediate</span><br><span class="line">setTimeout1</span><br><span class="line">setInterval</span><br><span class="line">setTimeout2</span><br><span class="line">promise3</span><br><span class="line">setInterval</span><br></pre></td></tr></table></figure>

<p>大概说下流程 （在 I&#x2F;O 中）：</p>
<ol>
<li><p>第一圈 event loop，首先整体 script 是一个 <code>task</code>，所以率先打印了 <code>start</code> 和 <code>end</code></p>
</li>
<li><p>发现 <code>setTimeout/setImmediate</code>，将它们的回调函数推到 event loop 下一个任务队列中 (task)</p>
</li>
<li><p><code>process.nextTick/Promise.resolve</code> 在上一阶段结束后被执行并输出，它们都是 <code>microtask</code></p>
</li>
<li><p>进入第一圈 event loop 的 <strong>check</strong> 阶段，所以输出 <code>setImmediate</code></p>
</li>
<li><p><strong>进入第二圈 event loop</strong> 的 <strong>timer</strong> 阶段，依次输出 <code>setTimeout1</code>、<code>setInterval</code>、<code>setTimeout2</code>。同时在 <code>setTimeout2</code> 中：</p>
<ul>
<li>将 <code>promise3</code> 推到本次 event loop 的 <code>microtask</code> 中</li>
<li>将 <code>setInterval</code> 再次推到下一个 event loop 的任务队列中</li>
<li>将 <code>setTimeout3</code> 推到下一个 event loop 的任务队列中</li>
</ul>
</li>
<li><p>执行本次 event loop 的 <code>microtask</code>，输出 <code>promise3</code></p>
</li>
<li><p><strong>进入第三圈 event loop</strong>，依次输出 <code>setInterval</code> 和 <code>setTimeout3</code></p>
<ul>
<li>同时，在 <code>setTimeout3</code> 中清除了 <code>setInterval</code></li>
</ul>
</li>
<li><p>至此，结束任务</p>
</li>
</ol>
<p>图片流程如下 (黑箭头表示任务流程，蓝虚线表示进入下一个 event loop，绿虚线表示当前 event loop 的下一阶段)：</p>
<p><img src="//static.tasaid.com/blogs/71b7b3de5a9f0524534484b8d161500d.png" alt="demo event loop"></p>
<p>最后我们再总结下：</p>
<p><code>task</code> 或 <code>macrotasks</code> API ：</p>
<ul>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
<li>requestAnimationFrame</li>
<li>I&#x2F;O</li>
<li>UI 渲染</li>
</ul>
<p><code>microtasks</code> API：</p>
<ul>
<li>process.nextTick</li>
<li>Promises</li>
<li>Object.observe</li>
<li>MutationObserver</li>
</ul>
<p>各个异步 API 优先级：</p>
<p><code>process.nextTick</code> &gt; <code>promise.then</code> &gt; <code>setImmediate</code> &gt;  <code>setTimeout</code> &#x3D; <code>setInterval</code> </p>
<blockquote>
<p>前端开发 QQ 群：377786580</p>
</blockquote>
<h2 id="参考和引用"><a href="#参考和引用" class="headerlink" title="参考和引用"></a>参考和引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops">WHATWG - event loops</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ecma-international.org/ecma-262/6.0/#sec-jobs-and-job-queues">ECMAScript® 2015 Language Specification</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ccforward/cc/issues/48">理解事件循环二(macrotask和microtask)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.carbonfive.com/2013/10/27/the-javascript-event-loop-explained/">The JavaScript Event Loop: Explained</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/">The Node.js Event Loop, Timers, and process.nextTick()</a></li>
<li><a target="_blank" rel="noopener" href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/">Tasks, microtasks, queues and schedules</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36972010/answer/71338002">Promise的队列与setTimeout的队列有何关联？</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop">MDN - 并发模型与事件循环 </a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/25915634/difference-between-microtask-and-macrotask-within-an-event-loop-context">StackOverflow - Difference between microtask and macrotask within an event loop context</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/d4134bcf/" data-id="cloj0dpv300212kw69m787v65" data-title="JavaScript 中的 task queues" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/67e55b26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Said 2.0 的一些开发经验
        
      </div>
    </a>
  
  
    <a href="/posts/d4d0a06d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript 和 TypeScript 交叉口 —— 类型定义文件(*.d.ts)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Said/" rel="tag">Said</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Said/" style="font-size: 15px;">Said</a> <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/cfe1281/">一段职业生涯的总结</a>
          </li>
        
          <li>
            <a href="/posts/8127ee4b/">一段旅程</a>
          </li>
        
          <li>
            <a href="/posts/29a0bec0/">折旧</a>
          </li>
        
          <li>
            <a href="/posts/75b36508/">一无所知</a>
          </li>
        
          <li>
            <a href="/posts/688d139e/">TypeScript 中的多种 import 解义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>